0|Abomasnow|DRI|60|sv10-060|Pokemon|
1|Abra|MEG|54|me01-054|Pokemon|
2|Abra|TWM|80|sv06-080|Pokemon|
3|Absol|SFA|30|sv06.5-030|Pokemon|
4|Academy at Night|SFA|54|sv06.5-054|Trainer|Stadium
5|Accelgor|JTG|13|sv09-013|Pokemon|
6|Accelgor|WHT|9|sv10.5w-009|Pokemon|
7|Accompanying Flute|TWM|142|sv06-142|Trainer|Item
8|Acerola's Mischief|ASC|180|me02.5-180|Trainer|Supporter
9|Acerola's Mischief|MEG|113|me01-113|Trainer|Supporter
10|Aggron|TWM|122|sv06-122|Pokemon|
11|Aipom|TWM|137|sv06-137|Pokemon|
12|Air Balloon|ASC|181|me02.5-181|Trainer|Tool
13|Air Balloon|BLK|79|sv10.5b-079|Trainer|Tool
14|Alakazam|MEG|56|me01-056|Pokemon|
15|Alakazam|MEP|3|mep-003|Pokemon|
16|Alakazam|MEP|9|mep-009|Pokemon|
17|Alakazam|TWM|82|sv06-082|Pokemon|
18|Alcremie|SCR|65|sv07-065|Pokemon|
19|Alcremie ex|JTG|75|sv09-075|Pokemon|
20|Alolan Diglett|SSP|122|sv08-122|Pokemon|
21|Alolan Dugtrio|SSP|123|sv08-123|Pokemon|
22|Alolan Exeggutor ex|SSP|133|sv08-133|Pokemon|
23|Alolan Geodude|JTG|44|sv09-044|Pokemon|
24|Alolan Golem|JTG|46|sv09-046|Pokemon|
25|Alolan Graveler|JTG|45|sv09-045|Pokemon|
26|Alolan Marowak|JTG|57|sv09-057|Pokemon|
27|Alomomola|BLK|24|sv10.5b-024|Pokemon|
28|Altaria|SSP|134|sv08-134|Pokemon|
29|Amarys|PRE|93|sv08.5-093|Trainer|Supporter
30|Ambipom|TWM|138|sv06-138|Pokemon|
31|Amoonguss|BLK|11|sv10.5b-011|Pokemon|
32|Amoonguss ex|JTG|11|sv09-011|Pokemon|
33|Ampharos|PR-SV|109|svp-109|Pokemon|
34|Annihilape|DRI|92|sv10-092|Pokemon|
35|Annihilape|SSP|100|sv08-100|Pokemon|
36|Anthea & Concordia|ASC|182|me02.5-182|Trainer|Supporter
37|Antique Cover Fossil|BLK|80|sv10.5b-080|Trainer|Item
38|Antique Cover Fossil|SCR|129|sv07-129|Trainer|Item
39|Antique Jaw Fossil|POR|68|me03-068|Trainer|Item
40|Antique Plume Fossil|WHT|79|sv10.5w-079|Trainer|Item
41|Antique Root Fossil|SCR|130|sv07-130|Trainer|Item
42|Antique Sail Fossil|POR|69|me03-069|Trainer|Item
43|Appletun|SSP|140|sv08-140|Pokemon|
44|Applin|DRI|16|sv10-016|Pokemon|
45|Applin|PRE|9|sv08.5-009|Pokemon|
46|Applin|SCR|12|sv07-012|Pokemon|
47|Applin|SSP|138|sv08-138|Pokemon|
48|Applin|TWM|126|sv06-126|Pokemon|
49|Applin|TWM|17|sv06-017|Pokemon|
50|Arbok|TEF|101|sv05-101|Pokemon|
51|Arboliva ex|DRI|23|sv10-023|Pokemon|
52|Arcanine|DRI|28|sv10-028|Pokemon|
53|Archaludon|PRE|70|sv08.5-070|Pokemon|
54|Archaludon|SCR|107|sv07-107|Pokemon|
55|Archaludon ex|SSP|130|sv08-130|Pokemon|
56|Archen|WHT|50|sv10.5w-050|Pokemon|
57|Archeops|WHT|51|sv10.5w-051|Pokemon|
58|Area Zero Underdepths|PRE|94|sv08.5-094|Trainer|Stadium
59|Area Zero Underdepths|SCR|131|sv07-131|Trainer|Stadium
60|Ariados|TWM|5|sv06-005|Pokemon|
61|Armarouge|SSP|34|sv08-034|Pokemon|
62|Armarouge ex|PR-SV|105|svp-105|Pokemon|
63|Aromatisse|PRE|39|sv08.5-039|Pokemon|
64|Aron|TWM|120|sv06-120|Pokemon|
65|Arrokuda|DRI|62|sv10-062|Pokemon|
66|Articuno|JTG|32|sv09-032|Pokemon|
67|Arven's Greedent|DRI|159|sv10-159|Pokemon|
68|Arven's Mabosstiff ex|DRI|139|sv10-139|Pokemon|
69|Arven's Maschiff|DRI|138|sv10-138|Pokemon|
70|Arven's Sandwich|DRI|161|sv10-161|Trainer|Item
71|Arven's Skwovet|DRI|158|sv10-158|Pokemon|
72|Arven's Toedscool|DRI|109|sv10-109|Pokemon|
73|Arven's Toedscruel|DRI|110|sv10-110|Pokemon|
74|Audino|BLK|74|sv10.5b-074|Pokemon|
75|Audino|JTG|124|sv09-124|Pokemon|
76|Axew|BLK|68|sv10.5b-068|Pokemon|
77|Axew|SFA|44|sv06.5-044|Pokemon|
78|Azelf|SSP|80|sv08-080|Pokemon|
79|Azumarill|SCR|34|sv07-034|Pokemon|
80|Azumarill|SSP|74|sv08-074|Pokemon|
81|Azumarill|TEF|65|sv05-065|Pokemon|
82|Babiri Berry|SSP|163|sv08-163|Trainer|Tool
83|Bagon|JTG|112|sv09-112|Pokemon|
84|Banette|JTG|60|sv09-060|Pokemon|
85|Barbaracle|POR|43|me03-043|Pokemon|
86|Barraskewda|DRI|63|sv10-063|Pokemon|
87|Basculin|WHT|24|sv10.5w-024|Pokemon|
88|Battle Cage|PFL|85|me02-085|Trainer|Stadium
89|Bayleef|MEG|9|me01-009|Pokemon|
90|Beartic|BLK|26|sv10.5b-026|Pokemon|
91|Beheeyem|BLK|41|sv10.5b-041|Pokemon|
92|Beheeyem|TEF|74|sv05-074|Pokemon|
93|Beldum|JTG|61|sv09-061|Pokemon|
94|Beldum|TEF|113|sv05-113|Pokemon|
95|Bellibolt|TWM|74|sv06-074|Pokemon|
96|Bewear|MEG|112|me01-112|Pokemon|
97|Bewear|SFA|53|sv06.5-053|Pokemon|
98|Bianca's Devotion|TEF|142|sv05-142|Trainer|Supporter
99|Billy & O'Nare|JTG|142|sv09-142|Trainer|Supporter
100|Binacle|POR|42|me03-042|Pokemon|
101|Binding Mochi|PRE|95|sv08.5-095|Trainer|Tool
102|Binding Mochi|SFA|55|sv06.5-055|Trainer|Tool
103|Bisharp|BLK|65|sv10.5b-065|Pokemon|
104|Bisharp|PR-SV|112|svp-112|Pokemon|
105|Black Belt's Training|JTG|144|sv09-144|Trainer|Supporter
106|Black Belt's Training|JTG|145|sv09-145|Trainer|Supporter
107|Black Belt's Training|PRE|96|sv08.5-096|Trainer|Supporter
108|Black Kyurem ex|SSP|48|sv08-048|Pokemon|
109|Blaziken|DRI|42|sv10-042|Pokemon|
110|Blaziken ex|JTG|24|sv09-024|Pokemon|
111|Blissey ex|TWM|134|sv06-134|Pokemon|
112|Blitzle|SSP|62|sv08-062|Pokemon|
113|Blitzle|WHT|31|sv10.5w-031|Pokemon|
114|Bloodmoon Ursaluna|PRE|54|sv08.5-054|Pokemon|
115|Bloodmoon Ursaluna|SFA|25|sv06.5-025|Pokemon|
116|Bloodmoon Ursaluna ex|PR-SV|177|svp-177|Pokemon|
117|Bloodmoon Ursaluna ex|TWM|141|sv06-141|Pokemon|
118|Blowtorch|PFL|86|me02-086|Trainer|Item
119|Boldore|WHT|47|sv10.5w-047|Pokemon|
120|Boltund|TEF|59|sv05-059|Pokemon|
121|Bombirdier|JTG|101|sv09-101|Pokemon|
122|Bombirdier|SCR|97|sv07-097|Pokemon|
123|Boomerang Energy|TWM|166|sv06-166|Energy|Special
124|Boss's Orders|ASC|183|me02.5-183|Trainer|Supporter
125|Boss's Orders|MEG|114|me01-114|Trainer|Supporter
126|Bouffalant|PR-SV|136|svp-136|Pokemon|
127|Bouffalant|SCR|119|sv07-119|Pokemon|
128|Bouffalant|SSP|151|sv08-151|Pokemon|
129|Bouffalant ex|WHT|77|sv10.5w-077|Pokemon|
130|Boxed Order|TEF|143|sv05-143|Trainer|Item
131|Brambleghast|TEF|21|sv05-021|Pokemon|
132|Bramblin|TEF|20|sv05-020|Pokemon|
133|Brave Bangle|WHT|80|sv10.5w-080|Trainer|Tool
134|Braviary|BLK|78|sv10.5b-078|Pokemon|
135|Braviary|SSP|153|sv08-153|Pokemon|
136|Breloom|DRI|6|sv10-006|Pokemon|
137|Breloom|TEF|7|sv05-007|Pokemon|
138|Briar|PRE|100|sv08.5-100|Trainer|Supporter
139|Briar|SCR|132|sv07-132|Trainer|Supporter
140|Brock's Scouting|JTG|146|sv09-146|Trainer|Supporter
141|Bronzong|PRE|67|sv08.5-067|Pokemon|
142|Bronzong|SSP|127|sv08-127|Pokemon|
143|Bronzong|TEF|69|sv05-069|Pokemon|
144|Bronzor|PRE|66|sv08.5-066|Pokemon|
145|Bronzor|SSP|126|sv08-126|Pokemon|
146|Bronzor|TEF|68|sv05-068|Pokemon|
147|Brute Bonnet|TWM|118|sv06-118|Pokemon|
148|Bruxish|SSP|49|sv08-049|Pokemon|
149|Buddy-Buddy Poffin|ASC|184|me02.5-184|Trainer|Item
150|Buddy-Buddy Poffin|PRE|101|sv08.5-101|Trainer|Item
151|Buddy-Buddy Poffin|TEF|144|sv05-144|Trainer|Item
152|Budew|ASC|16|me02.5-016|Pokemon|
153|Budew|PRE|4|sv08.5-004|Pokemon|
154|Bug Catching Set|TWM|143|sv06-143|Trainer|Item
155|Buizel|DRI|57|sv10-057|Pokemon|
156|Buneary|MEG|107|me01-107|Pokemon|
157|Buneary|PRE|83|sv08.5-083|Pokemon|
158|Butterfree|JTG|3|sv09-003|Pokemon|
159|Call Bell|SSP|165|sv08-165|Trainer|Item
160|Canari|ASC|185|me02.5-185|Trainer|Supporter
161|Capsakid|SSP|12|sv08-012|Pokemon|
162|Caretaker|TWM|144|sv06-144|Trainer|Supporter
163|Carkol|TEF|94|sv05-094|Pokemon|
164|Carmine|PRE|103|sv08.5-103|Trainer|Supporter
165|Carmine|TWM|145|sv06-145|Trainer|Supporter
166|Carnivine|SCR|7|sv07-007|Pokemon|
167|Carracosta|BLK|23|sv10.5b-023|Pokemon|
168|Carracosta|SCR|38|sv07-038|Pokemon|
169|Carvanha|TEF|42|sv05-042|Pokemon|
170|Cassiopeia|SFA|56|sv06.5-056|Trainer|Supporter
171|Castform Sunny Form|SSP|20|sv08-020|Pokemon|
172|Caterpie|JTG|1|sv09-001|Pokemon|
173|Celebi|SCR|4|sv07-004|Pokemon|
174|Celebratory Fanfare|MEP|28|mep-028|Trainer|Stadium
175|Centiskorch|SSP|28|sv08-028|Pokemon|
176|Centiskorch|TEF|37|sv05-037|Pokemon|
177|Ceruledge|MEP|14|mep-014|Pokemon|
178|Ceruledge|SSP|35|sv08-035|Pokemon|
179|Ceruledge ex|SSP|36|sv08-036|Pokemon|
180|Cetitan|SSP|54|sv08-054|Pokemon|
181|Cetitan ex|DRI|65|sv10-065|Pokemon|
182|Cetoddle|DRI|64|sv10-064|Pokemon|
183|Cetoddle|SSP|53|sv08-053|Pokemon|
184|Chandelure|TWM|38|sv06-038|Pokemon|
185|Chandelure|WHT|18|sv10.5w-018|Pokemon|
186|Chansey|TWM|133|sv06-133|Pokemon|
187|Charcadet|SCR|29|sv07-029|Pokemon|
188|Charcadet|SSP|32|sv08-032|Pokemon|
189|Charcadet|SSP|33|sv08-033|Pokemon|
190|Charjabug|SCR|52|sv07-052|Pokemon|
191|Charjabug|TEF|55|sv05-055|Pokemon|
192|Chatot|TEF|132|sv05-132|Pokemon|
193|Cheren|WHT|81|sv10.5w-081|Trainer|Supporter
194|Chewtle|SCR|43|sv07-043|Pokemon|
195|Chien-Pao|PR-SV|152|svp-152|Pokemon|
196|Chien-Pao|SSP|56|sv08-056|Pokemon|
197|Chikorita|ASC|8|me02.5-008|Pokemon|
198|Chill Teaser Toy|SSP|166|sv08-166|Trainer|Item
199|Chimchar|TWM|31|sv06-031|Pokemon|
200|Chimecho|TWM|85|sv06-085|Pokemon|
201|Chinchou|SCR|48|sv07-048|Pokemon|
202|Chi-Yu|TWM|39|sv06-039|Pokemon|
203|Cinccino|BLK|76|sv10.5b-076|Pokemon|
204|Cinccino|JTG|126|sv09-126|Pokemon|
205|Cinccino|TEF|137|sv05-137|Pokemon|
206|Cinderace ex|SCR|28|sv07-028|Pokemon|
207|Ciphermaniac's Codebreaking|PRE|104|sv08.5-104|Trainer|Supporter
208|Ciphermaniac's Codebreaking|TEF|145|sv05-145|Trainer|Supporter
209|Clamperl|DRI|54|sv10-054|Pokemon|
210|Clefable|TWM|79|sv06-079|Pokemon|
211|Clefairy|TWM|78|sv06-078|Pokemon|
212|Clemont's Quick Wit|SSP|167|sv08-167|Trainer|Supporter
213|Clobbopus|SSP|112|sv08-112|Pokemon|
214|Coalossal|TEF|95|sv05-095|Pokemon|
215|Cobalion|BLK|66|sv10.5b-066|Pokemon|
216|Cofagrigus|SSP|83|sv08-083|Pokemon|
217|Cofagrigus|WHT|40|sv10.5w-040|Pokemon|
218|Colbur Berry|SSP|168|sv08-168|Trainer|Tool
219|Colress's Tenacity|SFA|57|sv06.5-057|Trainer|Supporter
220|Combusken|DRI|41|sv10-041|Pokemon|
221|Combusken|JTG|23|sv09-023|Pokemon|
222|Comfey|SCR|63|sv07-063|Pokemon|
223|Community Center|TWM|146|sv06-146|Trainer|Stadium
224|Conkeldurr|BLK|49|sv10.5b-049|Pokemon|
225|Conkeldurr|TWM|105|sv06-105|Pokemon|
226|Cook|TWM|147|sv06-147|Trainer|Supporter
227|Copperajah|JTG|110|sv09-110|Pokemon|
228|Copperajah|SFA|42|sv06.5-042|Pokemon|
229|Core Memory|POR|70|me03-070|Trainer|Tool
230|Cornerstone Mask Ogerpon|DRI|111|sv10-111|Pokemon|
231|Cornerstone Mask Ogerpon ex|PRE|58|sv08.5-058|Pokemon|
232|Cornerstone Mask Ogerpon ex|TWM|112|sv06-112|Pokemon|
233|Corphish|TWM|47|sv06-047|Pokemon|
234|Cottonee|MEP|18|mep-018|Pokemon|
235|Cottonee|PRE|7|sv08.5-007|Pokemon|
236|Cottonee|TEF|14|sv05-014|Pokemon|
237|Cottonee|WHT|4|sv10.5w-004|Pokemon|
238|Counter Gain|ASC|186|me02.5-186|Trainer|Tool
239|Counter Gain|SSP|169|sv08-169|Trainer|Tool
240|Crabominable|PR-SV|134|svp-134|Pokemon|
241|Crabominable|SCR|42|sv07-042|Pokemon|
242|Crabrawler|SCR|87|sv07-087|Pokemon|
243|Cradily|SCR|6|sv07-006|Pokemon|
244|Cramorant|JTG|137|sv09-137|Pokemon|
245|Cramorant|TWM|58|sv06-058|Pokemon|
246|Crawdaunt|MEG|85|me01-085|Pokemon|
247|Crawdaunt|TWM|48|sv06-048|Pokemon|
248|Cresselia|SFA|21|sv06.5-021|Pokemon|
249|Crispin|SCR|133|sv07-133|Trainer|Supporter
250|Croagunk|MEG|78|me01-078|Pokemon|
251|Croagunk|SFA|23|sv06.5-023|Pokemon|
252|Crobat|SFA|29|sv06.5-029|Pokemon|
253|Crocalor|SSP|30|sv08-030|Pokemon|
254|Croconaw|TEF|40|sv05-040|Pokemon|
255|Crushing Hammer|POR|71|me03-071|Trainer|Item
256|Crustle|BLK|52|sv10.5b-052|Pokemon|
257|Crustle|DRI|12|sv10-012|Pokemon|
258|Cryogonal|BLK|27|sv10.5b-027|Pokemon|
259|Cryogonal|SSP|47|sv08-047|Pokemon|
260|Cubchoo|BLK|25|sv10.5b-025|Pokemon|
261|Cubone|JTG|76|sv09-076|Pokemon|
262|Cubone|SCR|72|sv07-072|Pokemon|
263|Cufant|JTG|109|sv09-109|Pokemon|
264|Cufant|SFA|41|sv06.5-041|Pokemon|
265|Cutiefly|TEF|75|sv05-075|Pokemon|
266|Cyclizar|SCR|127|sv07-127|Pokemon|
267|Cyclizar ex|SSP|159|sv08-159|Pokemon|
268|Cynthia's Feebas|DRI|52|sv10-052|Pokemon|
269|Cynthia's Gabite|DRI|103|sv10-103|Pokemon|
270|Cynthia's Garchomp ex|DRI|104|sv10-104|Pokemon|
271|Cynthia's Gible|DRI|102|sv10-102|Pokemon|
272|Cynthia's Milotic|DRI|53|sv10-053|Pokemon|
273|Cynthia's Power Weight|DRI|162|sv10-162|Trainer|Tool
274|Cynthia's Roselia|DRI|7|sv10-007|Pokemon|
275|Cynthia's Roserade|DRI|8|sv10-008|Pokemon|
276|Cynthia's Spiritomb|DRI|129|sv10-129|Pokemon|
277|Cyrano|SSP|170|sv08-170|Trainer|Supporter
278|Dachsbun ex|SCR|67|sv07-067|Pokemon|
279|Darkness Energy|MEE|7|mee-007|Energy|Basic
280|Darkness Energy|SVE|15|sve-015|Energy|Basic
281|Darkness Energy|SVE|7|sve-007|Energy|Basic
282|Darkrai ex|PR-SV|110|svp-110|Pokemon|
283|Darmanitan|BLK|14|sv10.5b-014|Pokemon|
284|Darmanitan|TWM|35|sv06-035|Pokemon|
285|Dartrix|SFA|4|sv06.5-004|Pokemon|
286|Darumaka|BLK|13|sv10.5b-013|Pokemon|
287|Darumaka|TWM|34|sv06-034|Pokemon|
288|Dawn|PFL|87|me02-087|Trainer|Supporter
289|Decidueye|SFA|5|sv06.5-005|Pokemon|
290|Dedenne|SSP|87|sv08-087|Pokemon|
291|Deduction Kit|SSP|171|sv08-171|Trainer|Item
292|Deerling|TEF|16|sv05-016|Pokemon|
293|Deerling|WHT|6|sv10.5w-006|Pokemon|
294|Deino|SSP|117|sv08-117|Pokemon|
295|Deino|WHT|65|sv10.5w-065|Pokemon|
296|Delcatty|TEF|131|sv05-131|Pokemon|
297|Delibird|MEG|105|me01-105|Pokemon|
298|Dewott|WHT|22|sv10.5w-022|Pokemon|
299|Dhelmise|JTG|70|sv09-070|Pokemon|
300|Dhelmise|SSP|10|sv08-010|Pokemon|
301|Dhelmise|TEF|19|sv05-019|Pokemon|
302|Dialga|MEG|95|me01-095|Pokemon|
303|Dialga|SSP|135|sv08-135|Pokemon|
304|Dialga ex|PR-SV|180|svp-180|Pokemon|
305|Diancie|SCR|86|sv07-086|Pokemon|
306|Dipplin|DRI|17|sv10-017|Pokemon|
307|Dipplin|PRE|10|sv08.5-010|Pokemon|
308|Dipplin|SCR|13|sv07-013|Pokemon|
309|Dipplin|TWM|127|sv06-127|Pokemon|
310|Dipplin|TWM|18|sv06-018|Pokemon|
311|Dizzying Valley|PFL|88|me02-088|Trainer|Stadium
312|Dolliv|DRI|22|sv10-022|Pokemon|
313|Dondozo ex|DRI|66|sv10-066|Pokemon|
314|Donphan|SSP|103|sv08-103|Pokemon|
315|Dragapult ex|PRE|73|sv08.5-073|Pokemon|
316|Dragapult ex|TWM|130|sv06-130|Pokemon|
317|Dragon Elixir|SSP|172|sv08-172|Trainer|Item
318|Drakloak|PRE|72|sv08.5-072|Pokemon|
319|Drakloak|TWM|129|sv06-129|Pokemon|
320|Drampa|JTG|130|sv09-130|Pokemon|
321|Drampa|TEF|138|sv05-138|Pokemon|
322|Drasna|SSP|173|sv08-173|Trainer|Supporter
323|Drayton|SSP|174|sv08-174|Trainer|Supporter
324|Drednaw|SCR|44|sv07-044|Pokemon|
325|Dreepy|PRE|71|sv08.5-071|Pokemon|
326|Dreepy|TWM|128|sv06-128|Pokemon|
327|Drifblim|MEP|6|mep-006|Pokemon|
328|Drifblim|PR-SV|135|svp-135|Pokemon|
329|Drifblim|SCR|61|sv07-061|Pokemon|
330|Drifloon|MEP|5|mep-005|Pokemon|
331|Drifloon|SCR|60|sv07-060|Pokemon|
332|Drilbur|BLK|45|sv10.5b-045|Pokemon|
333|Drilbur|SSP|108|sv08-108|Pokemon|
334|Drilbur|TEF|85|sv05-085|Pokemon|
335|Drowzee|SFA|16|sv06.5-016|Pokemon|
336|Druddigon|JTG|115|sv09-115|Pokemon|
337|Druddigon|WHT|71|sv10.5w-071|Pokemon|
338|Dubwool|SCR|125|sv07-125|Pokemon|
339|Ducklett|TWM|139|sv06-139|Pokemon|
340|Ducklett|WHT|25|sv10.5w-025|Pokemon|
341|Dudunsparce|PRE|80|sv08.5-080|Pokemon|
342|Dudunsparce|TEF|129|sv05-129|Pokemon|
343|Dudunsparce ex|JTG|121|sv09-121|Pokemon|
344|Dunsparce|JTG|120|sv09-120|Pokemon|
345|Dunsparce|PRE|79|sv08.5-079|Pokemon|
346|Dunsparce|TEF|128|sv05-128|Pokemon|
347|Duosion|BLK|38|sv10.5b-038|Pokemon|
348|Duosion|TEF|71|sv05-071|Pokemon|
349|Duraludon|PRE|69|sv08.5-069|Pokemon|
350|Duraludon|SCR|106|sv07-106|Pokemon|
351|Duraludon|SSP|129|sv08-129|Pokemon|
352|Durant|JTG|14|sv09-014|Pokemon|
353|Durant|WHT|70|sv10.5w-070|Pokemon|
354|Durant ex|SSP|4|sv08-004|Pokemon|
355|Dusclops|PRE|36|sv08.5-036|Pokemon|
356|Dusclops|SFA|19|sv06.5-019|Pokemon|
357|Dusk Ball|SSP|175|sv08-175|Trainer|Item
358|Dusknoir|PRE|37|sv08.5-037|Pokemon|
359|Dusknoir|SFA|20|sv06.5-020|Pokemon|
360|Duskull|PRE|35|sv08.5-035|Pokemon|
361|Duskull|SFA|18|sv06.5-018|Pokemon|
362|Dwebble|BLK|51|sv10.5b-051|Pokemon|
363|Dwebble|DRI|11|sv10-011|Pokemon|
364|Eelektrik|BLK|31|sv10.5b-031|Pokemon|
365|Eelektross|BLK|32|sv10.5b-032|Pokemon|
366|Eevee|PRE|74|sv08.5-074|Pokemon|
367|Eevee|SCR|113|sv07-113|Pokemon|
368|Eevee|SFA|50|sv06.5-050|Pokemon|
369|Eevee|SSP|143|sv08-143|Pokemon|
370|Eevee|TWM|135|sv06-135|Pokemon|
371|Eevee ex|PRE|75|sv08.5-075|Pokemon|
372|Ekans|TEF|100|sv05-100|Pokemon|
373|Eldegoss|SCR|11|sv07-011|Pokemon|
374|Electabuzz|DRI|68|sv10-068|Pokemon|
375|Electabuzz|SCR|46|sv07-046|Pokemon|
376|Electabuzz|TEF|53|sv05-053|Pokemon|
377|Electivire|SCR|47|sv07-047|Pokemon|
378|Electivire|TEF|54|sv05-054|Pokemon|
379|Electivire ex|DRI|69|sv10-069|Pokemon|
380|Electrike|DRI|75|sv10-075|Pokemon|
381|Elgyem|BLK|40|sv10.5b-040|Pokemon|
382|Elgyem|TEF|73|sv05-073|Pokemon|
383|Emboar|WHT|13|sv10.5w-013|Pokemon|
384|Emcee's Hype|DRI|163|sv10-163|Trainer|Supporter
385|Emolga|BLK|29|sv10.5b-029|Pokemon|
386|Emolga|TWM|69|sv06-069|Pokemon|
387|Enamorus|TWM|93|sv06-093|Pokemon|
388|Energy Coin|BLK|81|sv10.5b-081|Trainer|Item
389|Energy Recycler|DRI|164|sv10-164|Trainer|Item
390|Energy Retrieval|SVI|171|sv01-171|Trainer|Item
391|Energy Retrieval|WHT|82|sv10.5w-082|Trainer|Item
392|Energy Search|POR|72|me03-072|Trainer|Item
393|Energy Swatter|POR|73|me03-073|Trainer|Item
394|Energy Switch|MEG|115|me01-115|Trainer|Item
395|Enhanced Hammer|TWM|148|sv06-148|Trainer|Item
396|Enriching Energy|SSP|191|sv08-191|Energy|Special
397|Eri|TEF|146|sv05-146|Trainer|Supporter
398|Escavalier|BLK|60|sv10.5b-060|Pokemon|
399|Escavalier|JTG|102|sv09-102|Pokemon|
400|Espathra|SCR|69|sv07-069|Pokemon|
401|Espathra|SSP|95|sv08-095|Pokemon|
402|Espeon|PRE|33|sv08.5-033|Pokemon|
403|Espeon ex|PRE|34|sv08.5-034|Pokemon|
404|Espurr|SSP|84|sv08-084|Pokemon|
405|Eternatus|SSP|141|sv08-141|Pokemon|
406|Ethan's Adventure|DRI|165|sv10-165|Trainer|Supporter
407|Ethan's Cyndaquil|DRI|32|sv10-032|Pokemon|
408|Ethan's Ho-Oh ex|DRI|39|sv10-039|Pokemon|
409|Ethan's Magcargo|DRI|36|sv10-036|Pokemon|
410|Ethan's Pichu|DRI|71|sv10-071|Pokemon|
411|Ethan's Quilava|DRI|33|sv10-033|Pokemon|
412|Ethan's Slugma|DRI|35|sv10-035|Pokemon|
413|Ethan's Sudowoodo|DRI|93|sv10-093|Pokemon|
414|Ethan's Typhlosion|DRI|34|sv10-034|Pokemon|
415|Excadrill|SSP|109|sv08-109|Pokemon|
416|Excadrill|TEF|86|sv05-086|Pokemon|
417|Excadrill ex|BLK|46|sv10.5b-046|Pokemon|
418|Exeggcute|PRE|1|sv08.5-001|Pokemon|
419|Exeggcute|SSP|1|sv08-001|Pokemon|
420|Exeggcute|SSP|2|sv08-002|Pokemon|
421|Exeggutor|PRE|2|sv08.5-002|Pokemon|
422|Exeggutor|SSP|3|sv08-003|Pokemon|
423|Explorer's Guidance|PRE|107|sv08.5-107|Trainer|Supporter
424|Explorer's Guidance|TEF|147|sv05-147|Trainer|Supporter
425|Falinks|SCR|88|sv07-088|Pokemon|
426|Fan Rotom|PRE|85|sv08.5-085|Pokemon|
427|Fan Rotom|SCR|118|sv07-118|Pokemon|
428|Farfetch'd|TWM|132|sv06-132|Pokemon|
429|Farigiraf|TWM|84|sv06-084|Pokemon|
430|Farigiraf ex|TEF|108|sv05-108|Pokemon|
431|Fearow|MEG|103|me01-103|Pokemon|
432|Feebas|SSP|41|sv08-041|Pokemon|
433|Feebas|TWM|49|sv06-049|Pokemon|
434|Fennel|BLK|82|sv10.5b-082|Trainer|Supporter
435|Feraligatr|PR-SV|89|svp-089|Pokemon|
436|Feraligatr|TEF|41|sv05-041|Pokemon|
437|Ferroseed|WHT|68|sv10.5w-068|Pokemon|
438|Ferrothorn|WHT|69|sv10.5w-069|Pokemon|
439|Festival Grounds|PRE|108|sv08.5-108|Trainer|Stadium
440|Festival Grounds|TWM|149|sv06-149|Trainer|Stadium
441|Fezandipiti|PRE|45|sv08.5-045|Pokemon|
442|Fezandipiti|TWM|96|sv06-096|Pokemon|
443|Fezandipiti ex|ASC|142|me02.5-142|Pokemon|
444|Fidough|SCR|66|sv07-066|Pokemon|
445|Fighting Energy|MEE|6|mee-006|Energy|Basic
446|Fighting Energy|SVE|14|sve-014|Energy|Basic
447|Fighting Energy|SVE|22|sve-022|Energy|Basic
448|Fighting Energy|SVE|6|sve-006|Energy|Basic
449|Fighting Gong|ASC|187|me02.5-187|Trainer|Item
450|Fighting Gong|MEG|116|me01-116|Trainer|Item
451|Finizen|TEF|48|sv05-048|Pokemon|
452|Finizen|TWM|59|sv06-059|Pokemon|
453|Finneon|SCR|35|sv07-035|Pokemon|
454|Firebreather|PFL|89|me02-089|Trainer|Supporter
455|Fire Energy|MEE|2|mee-002|Energy|Basic
456|Fire Energy|SVE|10|sve-010|Energy|Basic
457|Fire Energy|SVE|2|sve-002|Energy|Basic
458|Flaaffy|PR-SV|108|svp-108|Pokemon|
459|Flabébé|TWM|86|sv06-086|Pokemon|
460|Flamigo ex|SSP|160|sv08-160|Pokemon|
461|Flapple|SSP|139|sv08-139|Pokemon|
462|Flareon|PRE|13|sv08.5-013|Pokemon|
463|Flareon ex|PRE|14|sv08.5-014|Pokemon|
464|Fletchinder|SCR|122|sv07-122|Pokemon|
465|Fletchling|SCR|121|sv07-121|Pokemon|
466|Flittle|SCR|68|sv07-068|Pokemon|
467|Flittle|SSP|94|sv08-094|Pokemon|
468|Floatzel|DRI|58|sv10-058|Pokemon|
469|Floette|TWM|87|sv06-087|Pokemon|
470|Floragato|JTG|17|sv09-017|Pokemon|
471|Florges|TWM|88|sv06-088|Pokemon|
472|Flutter Mane|PRE|43|sv08.5-043|Pokemon|
473|Flutter Mane|PR-SV|97|svp-097|Pokemon|
474|Flutter Mane|SSP|96|sv08-096|Pokemon|
475|Flutter Mane|TEF|78|sv05-078|Pokemon|
476|Flygon|MEP|16|mep-016|Pokemon|
477|Flygon ex|SSP|106|sv08-106|Pokemon|
478|Fomantis|DRI|13|sv10-013|Pokemon|
479|Foongus|BLK|10|sv10.5b-010|Pokemon|
480|Foongus|JTG|10|sv09-010|Pokemon|
481|Forest of Vitality|ASC|188|me02.5-188|Trainer|Stadium
482|Forest of Vitality|MEG|117|me01-117|Trainer|Stadium
483|Forretress|DRI|140|sv10-140|Pokemon|
484|Forretress|TEF|110|sv05-110|Pokemon|
485|Fraxure|BLK|69|sv10.5b-069|Pokemon|
486|Fraxure|SFA|45|sv06.5-045|Pokemon|
487|Friends in Paldea|PRE|109|sv08.5-109|Trainer|Supporter
488|Frillish|WHT|44|sv10.5w-044|Pokemon|
489|Froakie|SCR|39|sv07-039|Pokemon|
490|Froakie|TWM|56|sv06-056|Pokemon|
491|Frogadier|SCR|40|sv07-040|Pokemon|
492|Frogadier|TWM|57|sv06-057|Pokemon|
493|Froslass|PR-SV|117|svp-117|Pokemon|
494|Froslass|TWM|53|sv06-053|Pokemon|
495|Frosmoth|TEF|46|sv05-046|Pokemon|
496|Fuecoco|SSP|29|sv08-029|Pokemon|
497|Full Metal Lab|TEF|148|sv05-148|Trainer|Stadium
498|Furfrou|PRE|88|sv08.5-088|Pokemon|
499|Furfrou|SFA|51|sv06.5-051|Pokemon|
500|Furret|JTG|119|sv09-119|Pokemon|
501|Galarian Stunfisk|JTG|106|sv09-106|Pokemon|
502|Galvantula|SFA|2|sv06.5-002|Pokemon|
503|Galvantula|WHT|34|sv10.5w-034|Pokemon|
504|Galvantula ex|SCR|51|sv07-051|Pokemon|
505|Garbodor|WHT|60|sv10.5w-060|Pokemon|
506|Garganacl|MEG|84|me01-084|Pokemon|
507|Gastly|TEF|102|sv05-102|Pokemon|
508|Gastrodon|SSP|107|sv08-107|Pokemon|
509|Genesect|SFA|40|sv06.5-040|Pokemon|
510|Genesect ex|BLK|67|sv10.5b-067|Pokemon|
511|Gengar ex|TEF|104|sv05-104|Pokemon|
512|Gholdengo|MEG|99|me01-099|Pokemon|
513|Gholdengo|SSP|131|sv08-131|Pokemon|
514|Gigalith|WHT|48|sv10.5w-048|Pokemon|
515|Gimmighoul|SSP|97|sv08-097|Pokemon|
516|Girafarig|TEF|66|sv05-066|Pokemon|
517|Girafarig|TWM|83|sv06-083|Pokemon|
518|Glaceon|PRE|25|sv08.5-025|Pokemon|
519|Glaceon|PR-SV|171|svp-171|Pokemon|
520|Glaceon|TWM|54|sv06-054|Pokemon|
521|Glaceon ex|PRE|26|sv08.5-026|Pokemon|
522|Glalie|TWM|52|sv06-052|Pokemon|
523|Glameow|SCR|116|sv07-116|Pokemon|
524|Glass Trumpet|ASC|189|me02.5-189|Trainer|Item
525|Glass Trumpet|PRE|110|sv08.5-110|Trainer|Item
526|Glass Trumpet|SCR|135|sv07-135|Trainer|Item
527|Glimmet|SSP|114|sv08-114|Pokemon|
528|Glimmet|TWM|108|sv06-108|Pokemon|
529|Glimmora|SSP|115|sv08-115|Pokemon|
530|Glimmora|TWM|109|sv06-109|Pokemon|
531|Golbat|SFA|28|sv06.5-028|Pokemon|
532|Goldeen|PRE|20|sv08.5-020|Pokemon|
533|Goldeen|TWM|44|sv06-044|Pokemon|
534|Golduck|MEP|8|mep-008|Pokemon|
535|Golett|BLK|42|sv10.5b-042|Pokemon|
536|Golett|TEF|87|sv05-087|Pokemon|
537|Golurk|BLK|43|sv10.5b-043|Pokemon|
538|Golurk|TEF|88|sv05-088|Pokemon|
539|Gorebyss|DRI|56|sv10-056|Pokemon|
540|Gossifleur|SCR|10|sv07-010|Pokemon|
541|Gothita|WHT|41|sv10.5w-041|Pokemon|
542|Gothitelle|PR-SV|211|svp-211|Pokemon|
543|Gothitelle|WHT|43|sv10.5w-043|Pokemon|
544|Gothorita|WHT|42|sv10.5w-042|Pokemon|
545|Gouging Fire|PR-SV|151|svp-151|Pokemon|
546|Gouging Fire|SSP|38|sv08-038|Pokemon|
547|Gouging Fire ex|PR-SV|144|svp-144|Pokemon|
548|Gouging Fire ex|TEF|38|sv05-038|Pokemon|
549|Grafaiai|MEG|92|me01-092|Pokemon|
550|Grafaiai|SSP|121|sv08-121|Pokemon|
551|Grand Tree|SCR|136|sv07-136|Trainer|Stadium
552|Granite Cave|DRI|166|sv10-166|Trainer|Stadium
553|Grapploct|SSP|113|sv08-113|Pokemon|
554|Grass Energy|MEE|1|mee-001|Energy|Basic
555|Grass Energy|SVE|1|sve-001|Energy|Basic
556|Grass Energy|SVE|9|sve-009|Energy|Basic
557|Gravity Gemstone|SCR|137|sv07-137|Trainer|Tool
558|Gravity Mountain|SSP|177|sv08-177|Trainer|Stadium
559|Great Tusk|PRE|55|sv08.5-055|Pokemon|
560|Great Tusk|TEF|96|sv05-096|Pokemon|
561|Great Tusk|TEF|97|sv05-097|Pokemon|
562|Greavard|SCR|70|sv07-070|Pokemon|
563|Greedent|JTG|132|sv09-132|Pokemon|
564|Greninja ex|SCR|41|sv07-041|Pokemon|
565|Greninja ex|TWM|106|sv06-106|Pokemon|
566|Grimmsnarl|JTG|73|sv09-073|Pokemon|
567|Grimmsnarl|SCR|96|sv07-096|Pokemon|
568|Grimsley's Move|PFL|90|me02-090|Trainer|Supporter
569|Grookey|TWM|14|sv06-014|Pokemon|
570|Grotle|TEF|11|sv05-011|Pokemon|
571|Groudon|PRE|49|sv08.5-049|Pokemon|
572|Growing Grass Energy|POR|86|me03-086|Energy|Basic
573|Growlithe|DRI|27|sv10-027|Pokemon|
574|Grubbin|SCR|9|sv07-009|Pokemon|
575|Grubbin|TEF|18|sv05-018|Pokemon|
576|Gulpin|SCR|91|sv07-091|Pokemon|
577|Gumshoos|MEG|110|me01-110|Pokemon|
578|Gurdurr|BLK|48|sv10.5b-048|Pokemon|
579|Gurdurr|TWM|104|sv06-104|Pokemon|
580|Haban Berry|PRE|111|sv08.5-111|Trainer|Tool
581|Handheld Fan|TWM|150|sv06-150|Trainer|Tool
582|Hand Trimmer|TEF|150|sv05-150|Trainer|Item
583|Hariyama|MEG|73|me01-073|Pokemon|
584|Harlequin|WHT|83|sv10.5w-083|Trainer|Supporter
585|Hassel|TWM|151|sv06-151|Trainer|Supporter
586|Haunter|TEF|103|sv05-103|Pokemon|
587|Hawlucha|PRE|89|sv08.5-089|Pokemon|
588|Hawlucha|TWM|107|sv06-107|Pokemon|
589|Haxorus|BLK|70|sv10.5b-070|Pokemon|
590|Haxorus|SFA|46|sv06.5-046|Pokemon|
591|Hearthflame Mask Ogerpon|DRI|44|sv10-044|Pokemon|
592|Hearthflame Mask Ogerpon ex|PRE|17|sv08.5-017|Pokemon|
593|Hearthflame Mask Ogerpon ex|TWM|40|sv06-040|Pokemon|
594|Heatmor|TEF|31|sv05-031|Pokemon|
595|Heatmor|WHT|19|sv10.5w-019|Pokemon|
596|Heatran|PRE|68|sv08.5-068|Pokemon|
597|Heatran|TWM|123|sv06-123|Pokemon|
598|Heat Rotom|DRI|43|sv10-043|Pokemon|
599|Heavy Baton|TEF|151|sv05-151|Trainer|Tool
600|Heliolisk|SSP|155|sv08-155|Pokemon|
601|Heliolisk|TWM|71|sv06-071|Pokemon|
602|Helioptile|SSP|154|sv08-154|Pokemon|
603|Helioptile|TWM|70|sv06-070|Pokemon|
604|Heracross|TWM|8|sv06-008|Pokemon|
605|Herdier|WHT|75|sv10.5w-075|Pokemon|
606|Hero's Cape|TEF|152|sv05-152|Trainer|Tool
607|Hilda|WHT|84|sv10.5w-084|Trainer|Supporter
608|Hippopotas|DRI|105|sv10-105|Pokemon|
609|Hippopotas|PRE|52|sv08.5-052|Pokemon|
610|Hippowdon|DRI|106|sv10-106|Pokemon|
611|Hippowdon|PRE|53|sv08.5-053|Pokemon|
612|Hisuian Arcanine|TWM|100|sv06-100|Pokemon|
613|Hisuian Growlithe|TWM|99|sv06-099|Pokemon|
614|Hole-Digging Shovel|POR|74|me03-074|Trainer|Item
615|Ho-Oh|SSP|19|sv08-019|Pokemon|
616|Hoothoot|PRE|77|sv08.5-077|Pokemon|
617|Hoothoot|SCR|114|sv07-114|Pokemon|
618|Hoothoot|TEF|126|sv05-126|Pokemon|
619|Hop's Bag|JTG|147|sv09-147|Trainer|Item
620|Hop's Choice Band|JTG|148|sv09-148|Trainer|Tool
621|Hop's Corviknight|JTG|108|sv09-108|Pokemon|
622|Hop's Corvisquire|JTG|134|sv09-134|Pokemon|
623|Hop's Cramorant|JTG|138|sv09-138|Pokemon|
624|Hop's Dubwool|JTG|136|sv09-136|Pokemon|
625|Hop's Rookidee|JTG|133|sv09-133|Pokemon|
626|Hop's Sandaconda|JTG|87|sv09-087|Pokemon|
627|Hop's Silicobra|JTG|86|sv09-086|Pokemon|
628|Hop's Snorlax|JTG|117|sv09-117|Pokemon|
629|Hop's Snorlax|PR-SV|184|svp-184|Pokemon|
630|Hop's Wooloo|JTG|135|sv09-135|Pokemon|
631|Hop's Zacian ex|JTG|111|sv09-111|Pokemon|
632|Hop's Zacian ex|PR-SV|193|svp-193|Pokemon|
633|Horsea|SFA|10|sv06.5-010|Pokemon|
634|Houndoom|PRE|63|sv08.5-063|Pokemon|
635|Houndoom|SFA|8|sv06.5-008|Pokemon|
636|Houndour|PRE|62|sv08.5-062|Pokemon|
637|Houndour|SFA|7|sv06.5-007|Pokemon|
638|Houndstone ex|PR-SV|162|svp-162|Pokemon|
639|Huntail|DRI|55|sv10-055|Pokemon|
640|Hydrapple|DRI|18|sv10-018|Pokemon|
641|Hydrapple ex|PRE|11|sv08.5-011|Pokemon|
642|Hydrapple ex|SCR|14|sv07-014|Pokemon|
643|Hydreigon ex|SSP|119|sv08-119|Pokemon|
644|Hydreigon ex|WHT|67|sv10.5w-067|Pokemon|
645|Hypno|SFA|17|sv06.5-017|Pokemon|
646|Ignition Energy|WHT|86|sv10.5w-086|Energy|Special
647|Illumise|TWM|10|sv06-010|Pokemon|
648|Impidimp|JTG|71|sv09-071|Pokemon|
649|Impidimp|SCR|94|sv07-094|Pokemon|
650|Incineroar ex|TEF|34|sv05-034|Pokemon|
651|Indeedee|PR-SV|154|svp-154|Pokemon|
652|Indeedee|SSP|93|sv08-093|Pokemon|
653|Infernape|PR-SV|116|svp-116|Pokemon|
654|Infernape|TWM|33|sv06-033|Pokemon|
655|Inkay|SFA|33|sv06.5-033|Pokemon|
656|Inteleon|MEP|2|mep-002|Pokemon|
657|Iono's Bellibolt ex|JTG|53|sv09-053|Pokemon|
658|Iono's Electrode|JTG|48|sv09-048|Pokemon|
659|Iono's Kilowattrel|JTG|55|sv09-055|Pokemon|
660|Iono's Kilowattrel|PR-SV|182|svp-182|Pokemon|
661|Iono's Tadbulb|JTG|52|sv09-052|Pokemon|
662|Iono's Voltorb|JTG|47|sv09-047|Pokemon|
663|Iono's Wattrel|JTG|54|sv09-054|Pokemon|
664|Iris's Fighting Spirit|ASC|190|me02.5-190|Trainer|Supporter
665|Iris's Fighting Spirit|JTG|149|sv09-149|Trainer|Supporter
666|Iron Boulder|PRE|46|sv08.5-046|Pokemon|
667|Iron Boulder|SCR|71|sv07-071|Pokemon|
668|Iron Boulder ex|PR-SV|147|svp-147|Pokemon|
669|Iron Boulder ex|TEF|99|sv05-099|Pokemon|
670|Iron Bundle|SSP|55|sv08-055|Pokemon|
671|Iron Bundle|TWM|62|sv06-062|Pokemon|
672|Iron Crown|SSP|132|sv08-132|Pokemon|
673|Iron Crown ex|PR-SV|146|svp-146|Pokemon|
674|Iron Crown ex|TEF|81|sv05-081|Pokemon|
675|Iron Defender|MEG|118|me01-118|Trainer|Item
676|Iron Hands|TEF|61|sv05-061|Pokemon|
677|Iron Hands ex|PRE|31|sv08.5-031|Pokemon|
678|Iron Jugulis|TEF|139|sv05-139|Pokemon|
679|Iron Leaves|TWM|19|sv06-019|Pokemon|
680|Iron Leaves ex|PR-SV|128|svp-128|Pokemon|
681|Iron Leaves ex|TEF|25|sv05-025|Pokemon|
682|Iron Moth|SFA|9|sv06.5-009|Pokemon|
683|Iron Thorns|PR-SV|98|svp-098|Pokemon|
684|Iron Thorns|TEF|62|sv05-062|Pokemon|
685|Iron Thorns ex|PRE|32|sv08.5-032|Pokemon|
686|Iron Thorns ex|TWM|77|sv06-077|Pokemon|
687|Iron Treads|TEF|118|sv05-118|Pokemon|
688|Iron Valiant|TEF|79|sv05-079|Pokemon|
689|Iron Valiant|TEF|80|sv05-080|Pokemon|
690|Jacinthe|POR|75|me03-075|Trainer|Supporter
691|Jamming Tower|TWM|153|sv06-153|Trainer|Stadium
692|Janine's Secret Art|PRE|112|sv08.5-112|Trainer|Supporter
693|Janine's Secret Art|SFA|59|sv06.5-059|Trainer|Supporter
694|Jasmine's Gaze|SSP|178|sv08-178|Trainer|Supporter
695|Jellicent ex|WHT|45|sv10.5w-045|Pokemon|
696|Jirachi|SCR|98|sv07-098|Pokemon|
697|Jolteon|PRE|29|sv08.5-029|Pokemon|
698|Jolteon ex|PRE|30|sv08.5-030|Pokemon|
699|Joltik|SCR|50|sv07-050|Pokemon|
700|Joltik|SFA|1|sv06.5-001|Pokemon|
701|Joltik|WHT|33|sv10.5w-033|Pokemon|
702|Judge|POR|76|me03-076|Trainer|Supporter
703|Jumbo Ice Cream|PFL|91|me02-091|Trainer|Item
704|Jynx|TWM|46|sv06-046|Pokemon|
705|Kadabra|MEG|55|me01-055|Pokemon|
706|Kadabra|TWM|81|sv06-081|Pokemon|
707|Kangaskhan|DRI|151|sv10-151|Pokemon|
708|Kangaskhan|PR-SV|202|svp-202|Pokemon|
709|Karrablast|BLK|9|sv10.5b-009|Pokemon|
710|Karrablast|JTG|9|sv09-009|Pokemon|
711|Kecleon|JTG|122|sv09-122|Pokemon|
712|Kecleon|SSP|150|sv08-150|Pokemon|
713|Keldeo|TEF|44|sv05-044|Pokemon|
714|Keldeo ex|WHT|30|sv10.5w-030|Pokemon|
715|Kieran|PRE|113|sv08.5-113|Trainer|Supporter
716|Kieran|TWM|154|sv06-154|Trainer|Supporter
717|Kilowattrel|SSP|67|sv08-067|Pokemon|
718|Kilowattrel|TWM|76|sv06-076|Pokemon|
719|Kilowattrel ex|SSP|68|sv08-068|Pokemon|
720|Kingambit|PR-SV|113|svp-113|Pokemon|
721|Kingdra ex|SFA|12|sv06.5-012|Pokemon|
722|Klang|BLK|62|sv10.5b-062|Pokemon|
723|Klang|SCR|100|sv07-100|Pokemon|
724|Klawf|JTG|90|sv09-090|Pokemon|
725|Klefki|SSP|128|sv08-128|Pokemon|
726|Klink|BLK|61|sv10.5b-061|Pokemon|
727|Klink|SCR|99|sv07-099|Pokemon|
728|Klinklang|BLK|63|sv10.5b-063|Pokemon|
729|Klinklang|SCR|101|sv07-101|Pokemon|
730|Koffing|JTG|91|sv09-091|Pokemon|
731|Kofu|SCR|138|sv07-138|Trainer|Supporter
732|Komala|JTG|129|sv09-129|Pokemon|
733|Koraidon|PR-SV|91|svp-091|Pokemon|
734|Koraidon|SCR|90|sv07-090|Pokemon|
735|Koraidon|SSP|116|sv08-116|Pokemon|
736|Koraidon|TEF|119|sv05-119|Pokemon|
737|Koraidon ex|PR-SV|197|svp-197|Pokemon|
738|Koraidon ex|TEF|120|sv05-120|Pokemon|
739|Krokorok|BLK|58|sv10.5b-058|Pokemon|
740|Krookodile|BLK|59|sv10.5b-059|Pokemon|
741|Kyogre ex|PR-SV|178|svp-178|Pokemon|
742|Kyurem|SFA|47|sv06.5-047|Pokemon|
743|Kyurem ex|BLK|28|sv10.5b-028|Pokemon|
744|Lacey|PRE|114|sv08.5-114|Trainer|Supporter
745|Lacey|SCR|139|sv07-139|Trainer|Supporter
746|Lairon|TWM|121|sv06-121|Pokemon|
747|Lampent|TWM|37|sv06-037|Pokemon|
748|Lampent|WHT|17|sv10.5w-017|Pokemon|
749|Lana's Aid|TWM|155|sv06-155|Trainer|Supporter
750|Landorus|BLK|53|sv10.5b-053|Pokemon|
751|Landorus|SSP|110|sv08-110|Pokemon|
752|Lanturn|SCR|49|sv07-049|Pokemon|
753|Lapras|SCR|31|sv07-031|Pokemon|
754|Lapras ex|SCR|32|sv07-032|Pokemon|
755|Larry's Skill|PRE|115|sv08.5-115|Trainer|Supporter
756|Larvesta|BLK|15|sv10.5b-015|Pokemon|
757|Larvesta|JTG|28|sv09-028|Pokemon|
758|Larvesta|SSP|24|sv08-024|Pokemon|
759|Larvitar|JTG|80|sv09-080|Pokemon|
760|Larvitar|PRE|47|sv08.5-047|Pokemon|
761|Latias|TEF|67|sv05-067|Pokemon|
762|Latias ex|SSP|76|sv08-076|Pokemon|
763|Latios|MEG|101|me01-101|Pokemon|
764|Latios|SSP|77|sv08-077|Pokemon|
765|Leafeon|PRE|5|sv08.5-005|Pokemon|
766|Leafeon|PR-SV|170|svp-170|Pokemon|
767|Leafeon|TWM|11|sv06-011|Pokemon|
768|Leafeon ex|PRE|6|sv08.5-006|Pokemon|
769|Leavanny|WHT|3|sv10.5w-003|Pokemon|
770|Lechonk|JTG|139|sv09-139|Pokemon|
771|Lechonk|SCR|126|sv07-126|Pokemon|
772|Ledian|PR-SV|133|svp-133|Pokemon|
773|Ledian|SCR|3|sv07-003|Pokemon|
774|Ledyba|SCR|2|sv07-002|Pokemon|
775|Legacy Energy|TWM|167|sv06-167|Energy|Special
776|Levincia|JTG|150|sv09-150|Trainer|Stadium
777|Lickilicky|TEF|125|sv05-125|Pokemon|
778|Lickitung|TEF|124|sv05-124|Pokemon|
779|Liepard|WHT|56|sv10.5w-056|Pokemon|
780|Light Ball|ASC|191|me02.5-191|Trainer|Tool
781|Lightning Energy|MEE|4|mee-004|Energy|Basic
782|Lightning Energy|SVE|12|sve-012|Energy|Basic
783|Lightning Energy|SVE|20|sve-020|Energy|Basic
784|Lightning Energy|SVE|4|sve-004|Energy|Basic
785|Lileep|SCR|5|sv07-005|Pokemon|
786|Lillie's Clefairy ex|JTG|56|sv09-056|Pokemon|
787|Lillie's Comfey|JTG|68|sv09-068|Pokemon|
788|Lillie's Cutiefly|JTG|66|sv09-066|Pokemon|
789|Lillie's Determination|ASC|192|me02.5-192|Trainer|Supporter
790|Lillie's Determination|MEG|119|me01-119|Trainer|Supporter
791|Lillie's Pearl|JTG|151|sv09-151|Trainer|Tool
792|Lillie's Ribombee|JTG|67|sv09-067|Pokemon|
793|Lillie's Ribombee|PR-SV|183|svp-183|Pokemon|
794|Lilligant|BLK|7|sv10.5b-007|Pokemon|
795|Lilligant|JTG|7|sv09-007|Pokemon|
796|Lillipup|WHT|74|sv10.5w-074|Pokemon|
797|Lisia's Appeal|SSP|179|sv08-179|Trainer|Supporter
798|Litleo|PRE|15|sv08.5-015|Pokemon|
799|Litten|TEF|32|sv05-032|Pokemon|
800|Litwick|TWM|36|sv06-036|Pokemon|
801|Litwick|WHT|16|sv10.5w-016|Pokemon|
802|Lively Stadium|SSP|180|sv08-180|Trainer|Stadium
803|Lokix|JTG|100|sv09-100|Pokemon|
804|Lokix|SCR|16|sv07-016|Pokemon|
805|Lombre|JTG|36|sv09-036|Pokemon|
806|Lopunny|MEG|108|me01-108|Pokemon|
807|Lopunny|PRE|84|sv08.5-084|Pokemon|
808|Lotad|JTG|35|sv09-035|Pokemon|
809|Love Ball|TWM|156|sv06-156|Trainer|Item
810|Lt. Surge's Bargain|MEG|120|me01-120|Trainer|Supporter
811|Lucario ex|PRE|51|sv08.5-051|Pokemon|
812|Lucario ex|SCR|82|sv07-082|Pokemon|
813|Lucian|TWM|157|sv06-157|Trainer|Supporter
814|Lucky Helmet|TWM|158|sv06-158|Trainer|Tool
815|Ludicolo|JTG|37|sv09-037|Pokemon|
816|Lugia ex|PRE|82|sv08.5-082|Pokemon|
817|Lumineon|SCR|36|sv07-036|Pokemon|
818|Lumiose City|POR|77|me03-077|Trainer|Stadium
819|Lumiose Galette|POR|78|me03-078|Trainer|Item
820|Lunatone|MEG|74|me01-074|Pokemon|
821|Lunatone|MEP|4|mep-004|Pokemon|
822|Lurantis|DRI|14|sv10-014|Pokemon|
823|Luxio|TWM|67|sv06-067|Pokemon|
824|Luxray ex|TWM|68|sv06-068|Pokemon|
825|Lycanroc|JTG|85|sv09-085|Pokemon|
826|Lycanroc|TEF|90|sv05-090|Pokemon|
827|Magcargo|TEF|29|sv05-029|Pokemon|
828|Magcargo ex|TWM|29|sv06-029|Pokemon|
829|Magearna|JTG|107|sv09-107|Pokemon|
830|Magmar|JTG|20|sv09-020|Pokemon|
831|Magmortar|JTG|21|sv09-021|Pokemon|
832|Magnemite|SSP|58|sv08-058|Pokemon|
833|Magneton|PR-SV|153|svp-153|Pokemon|
834|Magneton|PR-SV|159|svp-159|Pokemon|
835|Magneton|SSP|59|sv08-059|Pokemon|
836|Magnezone|SSP|60|sv08-060|Pokemon|
837|Makuhita|MEG|72|me01-072|Pokemon|
838|Malamar|SFA|34|sv06.5-034|Pokemon|
839|Mamoswine ex|JTG|79|sv09-079|Pokemon|
840|Mandibuzz|WHT|64|sv10.5w-064|Pokemon|
841|Manectric|DRI|76|sv10-076|Pokemon|
842|Mankey|DRI|90|sv10-090|Pokemon|
843|Mankey|SSP|98|sv08-098|Pokemon|
844|Mantine|SSP|40|sv08-040|Pokemon|
845|Maractus|BLK|8|sv10.5b-008|Pokemon|
846|Maractus|JTG|8|sv09-008|Pokemon|
847|Mareep|PR-SV|107|svp-107|Pokemon|
848|Marill|SCR|33|sv07-033|Pokemon|
849|Marill|SSP|73|sv08-073|Pokemon|
850|Marill|TEF|64|sv05-064|Pokemon|
851|Marnie's Grimmsnarl ex|DRI|136|sv10-136|Pokemon|
852|Marnie's Impidimp|DRI|134|sv10-134|Pokemon|
853|Marnie's Liepard|DRI|131|sv10-131|Pokemon|
854|Marnie's Morgrem|DRI|135|sv10-135|Pokemon|
855|Marnie's Morpeko|DRI|137|sv10-137|Pokemon|
856|Marnie's Morpeko|PR-SV|206|svp-206|Pokemon|
857|Marnie's Purrloin|DRI|130|sv10-130|Pokemon|
858|Marnie's Scrafty|DRI|133|sv10-133|Pokemon|
859|Marnie's Scraggy|DRI|132|sv10-132|Pokemon|
860|Marowak|SCR|73|sv07-073|Pokemon|
861|Marshadow|MEG|80|me01-080|Pokemon|
862|Maushold|SSP|158|sv08-158|Pokemon|
863|Mawile|TEF|112|sv05-112|Pokemon|
864|Maximum Belt|TEF|154|sv05-154|Trainer|Tool
865|Max Rod|PRE|116|sv08.5-116|Trainer|Item
866|Meddling Memo|SSP|181|sv08-181|Trainer|Item
867|Medicham|DRI|100|sv10-100|Pokemon|
868|Medicham|SCR|79|sv07-079|Pokemon|
869|Medicham|TEF|83|sv05-083|Pokemon|
870|Medicham ex|SCR|80|sv07-080|Pokemon|
871|Meditite|DRI|99|sv10-099|Pokemon|
872|Meditite|SCR|77|sv07-077|Pokemon|
873|Meditite|SCR|78|sv07-078|Pokemon|
874|Mega Absol ex|MEG|86|me01-086|Pokemon|
875|Mega Froslass ex|ASC|47|me02.5-047|Pokemon|
876|Mega Kangaskhan ex|MEG|104|me01-104|Pokemon|
877|Mega Kangaskhan ex|MEP|25|mep-025|Pokemon|
878|Mega Latias ex|MEG|100|me01-100|Pokemon|
879|Mega Latias ex|MEP|11|mep-011|Pokemon|
880|Mega Lucario ex|MEG|77|me01-077|Pokemon|
881|Mega Lucario ex|MEP|12|mep-012|Pokemon|
882|Mega Mawile ex|MEG|94|me01-094|Pokemon|
883|Meganium|MEG|10|me01-010|Pokemon|
884|Meganium|MEP|1|mep-001|Pokemon|
885|Mega Signal|ASC|193|me02.5-193|Trainer|Item
886|Mega Signal|MEG|121|me01-121|Trainer|Item
887|Mega Venusaur ex|MEP|13|mep-013|Pokemon|
888|Melmetal|SCR|104|sv07-104|Pokemon|
889|Melmetal|TEF|117|sv05-117|Pokemon|
890|Melmetal ex|SCR|105|sv07-105|Pokemon|
891|Meloetta|MEP|26|mep-026|Pokemon|
892|Meloetta ex|BLK|44|sv10.5b-044|Pokemon|
893|Meltan|SCR|102|sv07-102|Pokemon|
894|Meltan|SCR|103|sv07-103|Pokemon|
895|Meltan|TEF|116|sv05-116|Pokemon|
896|Meowscarada|JTG|18|sv09-018|Pokemon|
897|Meowstic|SSP|85|sv08-085|Pokemon|
898|Meowth|SFA|48|sv06.5-048|Pokemon|
899|Meowth ex|POR|62|me03-062|Pokemon|
900|Mesprit|SSP|79|sv08-079|Pokemon|
901|Metagross|JTG|63|sv09-063|Pokemon|
902|Metagross|TEF|115|sv05-115|Pokemon|
903|Metal Energy|MEE|8|mee-008|Energy|Basic
904|Metal Energy|SVE|16|sve-016|Energy|Basic
905|Metal Energy|SVE|24|sve-024|Energy|Basic
906|Metal Energy|SVE|8|sve-008|Energy|Basic
907|Metang|JTG|62|sv09-062|Pokemon|
908|Metang|PR-SV|90|svp-090|Pokemon|
909|Metang|TEF|114|sv05-114|Pokemon|
910|Metapod|JTG|2|sv09-002|Pokemon|
911|Mewtwo|SCR|59|sv07-059|Pokemon|
912|Mienfoo|SCR|83|sv07-083|Pokemon|
913|Mienfoo|WHT|52|sv10.5w-052|Pokemon|
914|Mienshao|SCR|84|sv07-084|Pokemon|
915|Mienshao|WHT|53|sv10.5w-053|Pokemon|
916|Mightyena|TEF|106|sv05-106|Pokemon|
917|Mightyena|TWM|114|sv06-114|Pokemon|
918|Milcery|JTG|74|sv09-074|Pokemon|
919|Milcery|SCR|64|sv07-064|Pokemon|
920|Milotic|TWM|50|sv06-050|Pokemon|
921|Milotic ex|SSP|42|sv08-042|Pokemon|
922|Miltank|MEG|106|me01-106|Pokemon|
923|Miltank|PRE|81|sv08.5-081|Pokemon|
924|Mimikyu ex|JTG|69|sv09-069|Pokemon|
925|Minccino|BLK|75|sv10.5b-075|Pokemon|
926|Minccino|JTG|125|sv09-125|Pokemon|
927|Minccino|TEF|136|sv05-136|Pokemon|
928|Miraidon|PR-SV|148|svp-148|Pokemon|
929|Miraidon|PR-SV|92|svp-092|Pokemon|
930|Miraidon|SSP|69|sv08-069|Pokemon|
931|Miraidon|TEF|121|sv05-121|Pokemon|
932|Miraidon ex|TEF|122|sv05-122|Pokemon|
933|Mist Energy|TEF|161|sv05-161|Energy|Special
934|Misty's Gyarados|DRI|49|sv10-049|Pokemon|
935|Misty's Lapras|DRI|50|sv10-050|Pokemon|
936|Misty's Magikarp|DRI|48|sv10-048|Pokemon|
937|Misty's Psyduck|DRI|45|sv10-045|Pokemon|
938|Misty's Starmie|DRI|47|sv10-047|Pokemon|
939|Misty's Staryu|DRI|46|sv10-046|Pokemon|
940|Moltres|PFL|14|me02-014|Pokemon|
941|Monferno|TWM|32|sv06-032|Pokemon|
942|Morelull|SSP|8|sv08-008|Pokemon|
943|Morgrem|JTG|72|sv09-072|Pokemon|
944|Morgrem|SCR|95|sv07-095|Pokemon|
945|Morpeko|TWM|72|sv06-072|Pokemon|
946|Morty's Conviction|TEF|155|sv05-155|Trainer|Supporter
947|Mow Rotom|DRI|9|sv10-009|Pokemon|
948|Mow Rotom|SCR|8|sv07-008|Pokemon|
949|Mr. Mime|JTG|58|sv09-058|Pokemon|
950|Mr. Mime|TEF|63|sv05-063|Pokemon|
951|Mudbray|DRI|107|sv10-107|Pokemon|
952|Mudbray|TEF|91|sv05-091|Pokemon|
953|Mudsdale|DRI|108|sv10-108|Pokemon|
954|Mudsdale|TEF|92|sv05-092|Pokemon|
955|Munkidori|PRE|44|sv08.5-044|Pokemon|
956|Munkidori|TWM|95|sv06-095|Pokemon|
957|Munkidori ex|SFA|37|sv06.5-037|Pokemon|
958|Munna|BLK|35|sv10.5b-035|Pokemon|
959|Musharna|BLK|36|sv10.5b-036|Pokemon|
960|Mystery Garden|ASC|194|me02.5-194|Trainer|Stadium
961|Mystery Garden|MEG|122|me01-122|Trainer|Stadium
962|Nacli|MEG|82|me01-082|Pokemon|
963|Naclstack|MEG|83|me01-083|Pokemon|
964|Naveen|POR|79|me03-079|Trainer|Supporter
965|Neo Upper Energy|TEF|162|sv05-162|Energy|Special
966|Nickit|MEG|89|me01-089|Pokemon|
967|Night Stretcher|ASC|196|me02.5-196|Trainer|Item
968|Nighttime Mine|ASC|197|me02.5-197|Trainer|Stadium
969|Ninetales|SSP|17|sv08-017|Pokemon|
970|Ninetales|TWM|27|sv06-027|Pokemon|
971|Noctowl|PRE|78|sv08.5-078|Pokemon|
972|Noctowl|PR-SV|141|svp-141|Pokemon|
973|Noctowl|SCR|115|sv07-115|Pokemon|
974|Noctowl|TEF|127|sv05-127|Pokemon|
975|Noibat|JTG|127|sv09-127|Pokemon|
976|Noibat|PRE|90|sv08.5-090|Pokemon|
977|Noivern|JTG|128|sv09-128|Pokemon|
978|Noivern ex|PRE|91|sv08.5-091|Pokemon|
979|Nosepass|DRI|97|sv10-097|Pokemon|
980|Nosepass|TWM|101|sv06-101|Pokemon|
981|N's Castle|JTG|152|sv09-152|Trainer|Stadium
982|N's Darmanitan|JTG|27|sv09-027|Pokemon|
983|N's Darmanitan|PR-SV|181|svp-181|Pokemon|
984|N's Darumaka|JTG|26|sv09-026|Pokemon|
985|N's Joltik|JTG|49|sv09-049|Pokemon|
986|N's Klang|JTG|104|sv09-104|Pokemon|
987|N's Klink|JTG|103|sv09-103|Pokemon|
988|N's Klinklang|JTG|105|sv09-105|Pokemon|
989|N's Plan|BLK|83|sv10.5b-083|Trainer|Supporter
990|N's PP Up|ASC|195|me02.5-195|Trainer|Item
991|N's PP Up|JTG|153|sv09-153|Trainer|Item
992|N's Purrloin|JTG|96|sv09-096|Pokemon|
993|N's Reshiram|JTG|116|sv09-116|Pokemon|
994|N's Sigilyph|JTG|64|sv09-064|Pokemon|
995|N's Zekrom|ASC|155|me02.5-155|Pokemon|
996|N's Zoroark ex|JTG|98|sv09-098|Pokemon|
997|N's Zorua|JTG|97|sv09-097|Pokemon|
998|N's Zorua|PR-SV|189|svp-189|Pokemon|
999|Nuzleaf|TEF|4|sv05-004|Pokemon|
1000|Nymble|JTG|19|sv09-019|Pokemon|
1001|Nymble|SCR|15|sv07-015|Pokemon|
1002|Occa Berry|SCR|140|sv07-140|Trainer|Tool
1003|Octillery|JTG|34|sv09-034|Pokemon|
1004|Ogre's Mask|PRE|118|sv08.5-118|Trainer|Item
1005|Ogre's Mask|TWM|159|sv06-159|Trainer|Item
1006|Oinkologne|JTG|140|sv09-140|Pokemon|
1007|Okidogi|PRE|57|sv08.5-057|Pokemon|
1008|Okidogi|TWM|111|sv06-111|Pokemon|
1009|Okidogi ex|SFA|36|sv06.5-036|Pokemon|
1010|Oranguru|SSP|156|sv08-156|Pokemon|
1011|Oricorio|JTG|65|sv09-065|Pokemon|
1012|Oricorio|SSP|26|sv08-026|Pokemon|
1013|Oricorio|SSP|89|sv08-089|Pokemon|
1014|Orthworm ex|SCR|110|sv07-110|Pokemon|
1015|Oshawott|WHT|21|sv10.5w-021|Pokemon|
1016|Pachirisu|PR-SV|158|svp-158|Pokemon|
1017|Palafin|TEF|49|sv05-049|Pokemon|
1018|Palafin|TWM|60|sv06-060|Pokemon|
1019|Palafin ex|PR-SV|126|svp-126|Pokemon|
1020|Palafin ex|TWM|61|sv06-061|Pokemon|
1021|Paldean Clodsire ex|JTG|94|sv09-094|Pokemon|
1022|Paldean Tauros|SSP|101|sv08-101|Pokemon|
1023|Paldean Tauros|SSP|18|sv08-018|Pokemon|
1024|Paldean Tauros|SSP|39|sv08-039|Pokemon|
1025|Paldean Wooper|JTG|93|sv09-093|Pokemon|
1026|Palkia|SSP|136|sv08-136|Pokemon|
1027|Palossand|TWM|92|sv06-092|Pokemon|
1028|Palossand ex|SSP|91|sv08-091|Pokemon|
1029|Palpitoad|BLK|20|sv10.5b-020|Pokemon|
1030|Pancham|JTG|83|sv09-083|Pokemon|
1031|Pancham|SCR|85|sv07-085|Pokemon|
1032|Pangoro|JTG|99|sv09-099|Pokemon|
1033|Pangoro|SCR|93|sv07-093|Pokemon|
1034|Panpour|BLK|17|sv10.5b-017|Pokemon|
1035|Pansage|BLK|4|sv10.5b-004|Pokemon|
1036|Pansear|SSP|22|sv08-022|Pokemon|
1037|Pansear|WHT|14|sv10.5w-014|Pokemon|
1038|Paradise Resort|PR-SV|150|svp-150|Trainer|Stadium
1039|Paradise Resort|PR-SV|224|svp-224|Trainer|Item
1040|Paras|JTG|4|sv09-004|Pokemon|
1041|Parasect|JTG|5|sv09-005|Pokemon|
1042|Passho Berry|SSP|184|sv08-184|Trainer|Tool
1043|Passimian|SSP|111|sv08-111|Pokemon|
1044|Patrat|WHT|72|sv10.5w-072|Pokemon|
1045|Pawmi|SCR|56|sv07-056|Pokemon|
1046|Pawniard|BLK|64|sv10.5b-064|Pokemon|
1047|Pawniard|PR-SV|111|svp-111|Pokemon|
1048|Payapa Berry|SCR|141|sv07-141|Trainer|Tool
1049|Pecharunt|PR-SV|129|svp-129|Pokemon|
1050|Pecharunt|PR-SV|149|svp-149|Pokemon|
1051|Pecharunt ex|SFA|39|sv06.5-039|Pokemon|
1052|Pelipper|JTG|39|sv09-039|Pokemon|
1053|Perilous Jungle|TEF|156|sv05-156|Trainer|Stadium
1054|Perrin|TWM|160|sv06-160|Trainer|Supporter
1055|Persian|SFA|49|sv06.5-049|Pokemon|
1056|Petilil|BLK|6|sv10.5b-006|Pokemon|
1057|Petilil|JTG|6|sv09-006|Pokemon|
1058|Phanpy|SSP|102|sv08-102|Pokemon|
1059|Phantump|TWM|12|sv06-012|Pokemon|
1060|Phione|TWM|55|sv06-055|Pokemon|
1061|Picnicker|PR-SV|114|svp-114|Trainer|Supporter
1062|Pidove|BLK|71|sv10.5b-071|Pokemon|
1063|Pidove|TEF|133|sv05-133|Pokemon|
1064|Pignite|WHT|12|sv10.5w-012|Pokemon|
1065|Pikachu|PR-SV|88|svp-088|Pokemon|
1066|Pikachu|TEF|51|sv05-051|Pokemon|
1067|Pikachu ex|PRE|28|sv08.5-028|Pokemon|
1068|Pikachu ex|PR-SV|106|svp-106|Pokemon|
1069|Pikachu ex|SSP|57|sv08-057|Pokemon|
1070|Piloswine|JTG|78|sv09-078|Pokemon|
1071|Pineco|DRI|4|sv10-004|Pokemon|
1072|Pineco|TEF|2|sv05-002|Pokemon|
1073|Pinsir|PRE|3|sv08.5-003|Pokemon|
1074|Pinsir|TWM|3|sv06-003|Pokemon|
1075|Poké Ball|POR|80|me03-080|Trainer|Item
1076|Pokégear 3.0|BLK|84|sv10.5b-084|Trainer|Item
1077|Pokégear 3.0|SVI|186|sv01-186|Trainer|Item
1078|Pokémon Catcher|POR|82|me03-082|Trainer|Item
1079|Pokémon Center Lady|MEG|123|me01-123|Trainer|Supporter
1080|Poké Pad|ASC|198|me02.5-198|Trainer|Item
1081|Poké Pad|POR|81|me03-081|Trainer|Item
1082|Poliwag|TWM|41|sv06-041|Pokemon|
1083|Poliwhirl|TWM|42|sv06-042|Pokemon|
1084|Poliwrath|TWM|43|sv06-043|Pokemon|
1085|Poltchageist|TWM|20|sv06-020|Pokemon|
1086|Poltchageist|TWM|21|sv06-021|Pokemon|
1087|Ponyta|DRI|29|sv10-029|Pokemon|
1088|Ponyta|SCR|19|sv07-019|Pokemon|
1089|Ponyta|TEF|26|sv05-026|Pokemon|
1090|Poochyena|TEF|105|sv05-105|Pokemon|
1091|Poochyena|TWM|113|sv06-113|Pokemon|
1092|Postwick|JTG|154|sv09-154|Trainer|Stadium
1093|Potion|POR|83|me03-083|Trainer|Item
1094|Powerglass|SFA|63|sv06.5-063|Trainer|Tool
1095|Premium Power Pro|ASC|199|me02.5-199|Trainer|Item
1096|Premium Power Pro|MEG|124|me01-124|Trainer|Item
1097|Primeape|DRI|91|sv10-091|Pokemon|
1098|Primeape|SSP|99|sv08-099|Pokemon|
1099|Prime Catcher|TEF|157|sv05-157|Trainer|Item
1100|Prism Energy|ASC|216|me02.5-216|Energy|Special
1101|Prism Energy|BLK|86|sv10.5b-086|Energy|Special
1102|Probopass|DRI|98|sv10-098|Pokemon|
1103|Probopass|TWM|102|sv06-102|Pokemon|
1104|Psychic Energy|MEE|5|mee-005|Energy|Basic
1105|Psychic Energy|SVE|13|sve-013|Energy|Basic
1106|Psychic Energy|SVE|5|sve-005|Energy|Basic
1107|Psyduck|ASC|39|me02.5-039|Pokemon|
1108|Psyduck|MEP|7|mep-007|Pokemon|
1109|Punk Helmet|PFL|92|me02-092|Trainer|Tool
1110|Pupitar|JTG|81|sv09-081|Pokemon|
1111|Pupitar|PRE|48|sv08.5-048|Pokemon|
1112|Purrloin|WHT|55|sv10.5w-055|Pokemon|
1113|Purugly|SCR|117|sv07-117|Pokemon|
1114|Pyroar|PRE|16|sv08.5-016|Pokemon|
1115|Quagsire|PR-SV|156|svp-156|Pokemon|
1116|Quaquaval|SSP|52|sv08-052|Pokemon|
1117|Quaxly|SSP|50|sv08-050|Pokemon|
1118|Quaxwell|SSP|51|sv08-051|Pokemon|
1119|Raboot|SCR|27|sv07-027|Pokemon|
1120|Rabsca|SSP|14|sv08-014|Pokemon|
1121|Rabsca ex|DRI|25|sv10-025|Pokemon|
1122|Raging Bolt|SCR|111|sv07-111|Pokemon|
1123|Raging Bolt ex|PR-SV|145|svp-145|Pokemon|
1124|Raging Bolt ex|TEF|123|sv05-123|Pokemon|
1125|Raichu|TEF|52|sv05-052|Pokemon|
1126|Rapidash|DRI|30|sv10-030|Pokemon|
1127|Rapidash|SCR|20|sv07-020|Pokemon|
1128|Rapidash|TEF|27|sv05-027|Pokemon|
1129|Rare Candy|MEG|125|me01-125|Trainer|Item
1130|Redeemable Ticket|JTG|156|sv09-156|Trainer|Item
1131|Regice|JTG|42|sv09-042|Pokemon|
1132|Regigigas|PRE|86|sv08.5-086|Pokemon|
1133|Regirock|JTG|82|sv09-082|Pokemon|
1134|Regirock ex|DRI|101|sv10-101|Pokemon|
1135|Registeel|SSP|125|sv08-125|Pokemon|
1136|Relicanth|TEF|84|sv05-084|Pokemon|
1137|Rellor|DRI|24|sv10-024|Pokemon|
1138|Rellor|SSP|13|sv08-013|Pokemon|
1139|Remoraid|JTG|33|sv09-033|Pokemon|
1140|Repel|MEG|126|me01-126|Trainer|Item
1141|Rescue Board|PRE|126|sv08.5-126|Trainer|Tool
1142|Rescue Board|TEF|159|sv05-159|Trainer|Tool
1143|Reshiram|SCR|22|sv07-022|Pokemon|
1144|Reshiram ex|JTG|30|sv09-030|Pokemon|
1145|Reshiram ex|WHT|173|sv10.5w-173|Pokemon|
1146|Reshiram ex|WHT|20|sv10.5w-020|Pokemon|
1147|Reuniclus|BLK|39|sv10.5b-039|Pokemon|
1148|Reuniclus|PR-SV|212|svp-212|Pokemon|
1149|Reuniclus|TEF|72|sv05-072|Pokemon|
1150|Revavroom|SCR|109|sv07-109|Pokemon|
1151|Revavroom|TWM|125|sv06-125|Pokemon|
1152|Revavroom ex|SFA|15|sv06.5-015|Pokemon|
1153|Rhydon|SCR|75|sv07-075|Pokemon|
1154|Rhyhorn|SCR|74|sv07-074|Pokemon|
1155|Rhyperior|SCR|76|sv07-076|Pokemon|
1156|Ribombee|TEF|76|sv05-076|Pokemon|
1157|Rillaboom|TWM|16|sv06-016|Pokemon|
1158|Riolu|MEG|76|me01-076|Pokemon|
1159|Riolu|PRE|50|sv08.5-050|Pokemon|
1160|Riolu|SCR|81|sv07-081|Pokemon|
1161|Risky Ruins|MEG|127|me01-127|Trainer|Stadium
1162|Roaring Moon|PRE|65|sv08.5-065|Pokemon|
1163|Roaring Moon|TEF|109|sv05-109|Pokemon|
1164|Rockruff|JTG|84|sv09-084|Pokemon|
1165|Rockruff|TEF|89|sv05-089|Pokemon|
1166|Rocky Fighting Energy|POR|87|me03-087|Energy|Basic
1167|Roggenrola|WHT|46|sv10.5w-046|Pokemon|
1168|Rolycoly|TEF|93|sv05-093|Pokemon|
1169|Rosa's Encouragement|POR|84|me03-084|Trainer|Supporter
1170|Roselia|TEF|8|sv05-008|Pokemon|
1171|Roserade|TEF|9|sv05-009|Pokemon|
1172|Rotom|DRI|77|sv10-077|Pokemon|
1173|Rotom|SSP|61|sv08-061|Pokemon|
1174|Rotom ex|PFL|29|me02-029|Pokemon|
1175|Roto-Stick|PRE|127|sv08.5-127|Trainer|Item
1176|Rowlet|SFA|3|sv06.5-003|Pokemon|
1177|Ruffian|JTG|157|sv09-157|Trainer|Supporter
1178|Rufflet|BLK|77|sv10.5b-077|Pokemon|
1179|Rufflet|SSP|152|sv08-152|Pokemon|
1180|Sableye|TEF|107|sv05-107|Pokemon|
1181|Sacred Ash|DRI|168|sv10-168|Trainer|Item
1182|Sacred Charm|PFL|93|me02-093|Trainer|Tool
1183|Salamence ex|JTG|114|sv09-114|Pokemon|
1184|Salandit|SCR|23|sv07-023|Pokemon|
1185|Salazzle|SCR|24|sv07-024|Pokemon|
1186|Salvatore|TEF|160|sv05-160|Trainer|Supporter
1187|Samurott|WHT|23|sv10.5w-023|Pokemon|
1188|Sandile|BLK|57|sv10.5b-057|Pokemon|
1189|Sandshrew|TWM|97|sv06-097|Pokemon|
1190|Sandslash|TWM|98|sv06-098|Pokemon|
1191|Sandygast|SSP|90|sv08-090|Pokemon|
1192|Sandygast|TWM|91|sv06-091|Pokemon|
1193|Sandy Shocks|TEF|98|sv05-098|Pokemon|
1194|Sandy Shocks ex|PRE|56|sv08.5-056|Pokemon|
1195|Sawk|WHT|49|sv10.5w-049|Pokemon|
1196|Sawsbuck|TEF|17|sv05-017|Pokemon|
1197|Sawsbuck|WHT|7|sv10.5w-007|Pokemon|
1198|Scatterbug|SSP|5|sv08-005|Pokemon|
1199|Scizor ex|TEF|111|sv05-111|Pokemon|
1200|Scolipede|BLK|56|sv10.5b-056|Pokemon|
1201|Scolipede|TWM|117|sv06-117|Pokemon|
1202|Scorbunny|SCR|26|sv07-026|Pokemon|
1203|Scovillain ex|SSP|37|sv08-037|Pokemon|
1204|Scovillain ex|TEF|22|sv05-022|Pokemon|
1205|Scrafty|PR-SV|188|svp-188|Pokemon|
1206|Scrafty|WHT|58|sv10.5w-058|Pokemon|
1207|Scraggy|PR-SV|186|svp-186|Pokemon|
1208|Scraggy|WHT|57|sv10.5w-057|Pokemon|
1209|Scream Tail|PRE|42|sv08.5-042|Pokemon|
1210|Scream Tail|TEF|77|sv05-077|Pokemon|
1211|Scream Tail ex|TWM|94|sv06-094|Pokemon|
1212|Scyther|TEF|1|sv05-001|Pokemon|
1213|Seadra|SFA|11|sv06.5-011|Pokemon|
1214|Seaking|PRE|21|sv08.5-021|Pokemon|
1215|Seaking|TWM|45|sv06-045|Pokemon|
1216|Sealeo|SSP|44|sv08-044|Pokemon|
1217|Secret Box|TWM|163|sv06-163|Trainer|Item
1218|Seedot|TEF|3|sv05-003|Pokemon|
1219|Seismitoad|BLK|21|sv10.5b-021|Pokemon|
1220|Sentret|JTG|118|sv09-118|Pokemon|
1221|Serperior ex|BLK|3|sv10.5b-003|Pokemon|
1222|Servine|BLK|2|sv10.5b-002|Pokemon|
1223|Sewaddle|WHT|1|sv10.5w-001|Pokemon|
1224|Sharpedo|TEF|43|sv05-043|Pokemon|
1225|Shaymin|DRI|10|sv10-010|Pokemon|
1226|Shaymin|PRE|87|sv08.5-087|Pokemon|
1227|Shaymin|TEF|13|sv05-013|Pokemon|
1228|Shelgon|JTG|113|sv09-113|Pokemon|
1229|Shellos|SSP|46|sv08-046|Pokemon|
1230|Shelmet|JTG|12|sv09-012|Pokemon|
1231|Shelmet|WHT|8|sv10.5w-008|Pokemon|
1232|Shiftry|TEF|5|sv05-005|Pokemon|
1233|Shiinotic|SSP|9|sv08-009|Pokemon|
1234|Shinx|TWM|66|sv06-066|Pokemon|
1235|Shroodle|MEG|91|me01-091|Pokemon|
1236|Shroodle|SSP|120|sv08-120|Pokemon|
1237|Shroomish|DRI|5|sv10-005|Pokemon|
1238|Shroomish|TEF|6|sv05-006|Pokemon|
1239|Shuppet|JTG|59|sv09-059|Pokemon|
1240|Sigilyph|SSP|81|sv08-081|Pokemon|
1241|Sigilyph|WHT|38|sv10.5w-038|Pokemon|
1242|Simipour|BLK|18|sv10.5b-018|Pokemon|
1243|Simisage|BLK|5|sv10.5b-005|Pokemon|
1244|Simisear|SSP|23|sv08-023|Pokemon|
1245|Simisear|WHT|15|sv10.5w-015|Pokemon|
1246|Sinistcha|TWM|22|sv06-022|Pokemon|
1247|Sinistcha ex|TWM|23|sv06-023|Pokemon|
1248|Sizzlipede|SSP|27|sv08-027|Pokemon|
1249|Sizzlipede|TEF|36|sv05-036|Pokemon|
1250|Skarmory|DRI|141|sv10-141|Pokemon|
1251|Skarmory|SSP|124|sv08-124|Pokemon|
1252|Skarmory|TWM|119|sv06-119|Pokemon|
1253|Skeledirge|SSP|31|sv08-031|Pokemon|
1254|Skitty|TEF|130|sv05-130|Pokemon|
1255|Skwovet|JTG|131|sv09-131|Pokemon|
1256|Slaking ex|SSP|147|sv08-147|Pokemon|
1257|Slakoth|SSP|145|sv08-145|Pokemon|
1258|Slither Wing|SFA|26|sv06.5-026|Pokemon|
1259|Slowking|PRE|19|sv08.5-019|Pokemon|
1260|Slowking|SCR|58|sv07-058|Pokemon|
1261|Slowpoke|PRE|18|sv08.5-018|Pokemon|
1262|Slowpoke|SCR|57|sv07-057|Pokemon|
1263|Slugma|TEF|28|sv05-028|Pokemon|
1264|Slugma|TWM|28|sv06-028|Pokemon|
1265|Slurpuff|TWM|90|sv06-090|Pokemon|
1266|Smoliv|DRI|21|sv10-021|Pokemon|
1267|Smoochum|SSP|75|sv08-075|Pokemon|
1268|Sneasel|MEP|20|mep-020|Pokemon|
1269|Sneasel|PRE|61|sv08.5-061|Pokemon|
1270|Sneasel|SFA|13|sv06.5-013|Pokemon|
1271|Snivy|BLK|1|sv10.5b-001|Pokemon|
1272|Snom|TEF|45|sv05-045|Pokemon|
1273|Snorlax|PR-SV|122|svp-122|Pokemon|
1274|Snorlax|SSP|144|sv08-144|Pokemon|
1275|Snorlax|TWM|136|sv06-136|Pokemon|
1276|Snorlax ex|PRE|76|sv08.5-076|Pokemon|
1277|Snorunt|ASC|46|me02.5-046|Pokemon|
1278|Snorunt|TWM|51|sv06-051|Pokemon|
1279|Snover|DRI|59|sv10-059|Pokemon|
1280|Solosis|BLK|37|sv10.5b-037|Pokemon|
1281|Solosis|TEF|70|sv05-070|Pokemon|
1282|Solrock|MEG|75|me01-075|Pokemon|
1283|Spearow|MEG|102|me01-102|Pokemon|
1284|Spewpa|SSP|6|sv08-006|Pokemon|
1285|Spheal|SSP|43|sv08-043|Pokemon|
1286|Spikemuth Gym|DRI|169|sv10-169|Trainer|Stadium
1287|Spiky Energy|JTG|159|sv09-159|Energy|Special
1288|Spinarak|TWM|4|sv06-004|Pokemon|
1289|Spiritomb|MEG|87|me01-087|Pokemon|
1290|Sprigatito|JTG|16|sv09-016|Pokemon|
1291|Sprigatito ex|PR-SV|87|svp-087|Pokemon|
1292|Spritzee|PRE|38|sv08.5-038|Pokemon|
1293|Squawkabilly|DRI|160|sv10-160|Pokemon|
1294|Squawkabilly|JTG|141|sv09-141|Pokemon|
1295|Steelix|MEG|93|me01-093|Pokemon|
1296|Steven's Baltoy|DRI|83|sv10-083|Pokemon|
1297|Steven's Beldum|DRI|143|sv10-143|Pokemon|
1298|Steven's Beldum|PR-SV|207|svp-207|Pokemon|
1299|Steven's Carbink|DRI|86|sv10-086|Pokemon|
1300|Steven's Claydol|DRI|84|sv10-084|Pokemon|
1301|Steven's Metagross ex|DRI|145|sv10-145|Pokemon|
1302|Steven's Metang|DRI|144|sv10-144|Pokemon|
1303|Steven's Skarmory|DRI|142|sv10-142|Pokemon|
1304|Stonjourner|MEG|81|me01-081|Pokemon|
1305|Stoutland|WHT|76|sv10.5w-076|Pokemon|
1306|Strange Timepiece|MEG|128|me01-128|Trainer|Item
1307|Stufful|MEG|111|me01-111|Pokemon|
1308|Stufful|SFA|52|sv06.5-052|Pokemon|
1309|Stunfisk|SSP|64|sv08-064|Pokemon|
1310|Stunfisk|WHT|35|sv10.5w-035|Pokemon|
1311|Suicune|PRE|24|sv08.5-024|Pokemon|
1312|Sunflora|TWM|7|sv06-007|Pokemon|
1313|Sunkern|TWM|6|sv06-006|Pokemon|
1314|Super Potion|JTG|158|sv09-158|Trainer|Item
1315|Surfer|ASC|200|me02.5-200|Trainer|Supporter
1316|Surfer|SSP|187|sv08-187|Trainer|Supporter
1317|Surfing Beach|MEG|129|me01-129|Trainer|Stadium
1318|Swablu|SSP|148|sv08-148|Pokemon|
1319|Swadloon|WHT|2|sv10.5w-002|Pokemon|
1320|Swalot|SCR|92|sv07-092|Pokemon|
1321|Swanna|TWM|140|sv06-140|Pokemon|
1322|Swanna|WHT|26|sv10.5w-026|Pokemon|
1323|Swellow|DRI|157|sv10-157|Pokemon|
1324|Swinub|JTG|77|sv09-077|Pokemon|
1325|Swirlix|TWM|89|sv06-089|Pokemon|
1326|Switch|MEG|130|me01-130|Trainer|Item
1327|Swoobat|WHT|37|sv10.5w-037|Pokemon|
1328|Sylveon|PRE|40|sv08.5-040|Pokemon|
1329|Sylveon|PR-SV|172|svp-172|Pokemon|
1330|Sylveon|SFA|22|sv06.5-022|Pokemon|
1331|Sylveon ex|PRE|41|sv08.5-041|Pokemon|
1332|Sylveon ex|SSP|86|sv08-086|Pokemon|
1333|Tadbulb|TWM|73|sv06-073|Pokemon|
1334|Taillow|DRI|156|sv10-156|Pokemon|
1335|Talonflame|SCR|123|sv07-123|Pokemon|
1336|Tandemaus|SSP|157|sv08-157|Pokemon|
1337|Tangela|TWM|1|sv06-001|Pokemon|
1338|Tangrowth|TWM|2|sv06-002|Pokemon|
1339|Tapu Bulu|SFA|6|sv06.5-006|Pokemon|
1340|Tapu Koko|SSP|65|sv08-065|Pokemon|
1341|Tapu Koko ex|JTG|51|sv09-051|Pokemon|
1342|Tapu Lele|SSP|92|sv08-092|Pokemon|
1343|Tarragon|POR|85|me03-085|Trainer|Supporter
1344|Tatsugiri|PR-SV|118|svp-118|Pokemon|
1345|Tatsugiri|TWM|131|sv06-131|Pokemon|
1346|Tatsugiri ex|SSP|142|sv08-142|Pokemon|
1347|Tauros|DRI|152|sv10-152|Pokemon|
1348|Tauros|SCR|112|sv07-112|Pokemon|
1349|Teal Mask Ogerpon|DRI|26|sv10-026|Pokemon|
1350|Teal Mask Ogerpon|PR-SV|123|svp-123|Pokemon|
1351|Teal Mask Ogerpon|TWM|24|sv06-024|Pokemon|
1352|Teal Mask Ogerpon ex|PRE|12|sv08.5-012|Pokemon|
1353|Teal Mask Ogerpon ex|TWM|25|sv06-025|Pokemon|
1354|Team Rocket's Ampharos|DRI|74|sv10-074|Pokemon|
1355|Team Rocket's Arbok|DRI|113|sv10-113|Pokemon|
1356|Team Rocket's Archer|ASC|201|me02.5-201|Trainer|Supporter
1357|Team Rocket's Archer|DRI|170|sv10-170|Trainer|Supporter
1358|Team Rocket's Ariana|ASC|202|me02.5-202|Trainer|Supporter
1359|Team Rocket's Ariana|DRI|171|sv10-171|Trainer|Supporter
1360|Team Rocket's Articuno|DRI|51|sv10-051|Pokemon|
1361|Team Rocket's Blipbug|DRI|15|sv10-015|Pokemon|
1362|Team Rocket's Bother-Bot|DRI|172|sv10-172|Trainer|Item
1363|Team Rocket's Chingling|DRI|85|sv10-085|Pokemon|
1364|Team Rocket's Crobat ex|DRI|122|sv10-122|Pokemon|
1365|Team Rocket's Dottler|DRI|88|sv10-088|Pokemon|
1366|Team Rocket's Drowzee|DRI|79|sv10-079|Pokemon|
1367|Team Rocket's Ekans|DRI|112|sv10-112|Pokemon|
1368|Team Rocket's Energy|ASC|217|me02.5-217|Energy|Special
1369|Team Rocket's Energy|DRI|182|sv10-182|Energy|Special
1370|Team Rocket's Factory|ASC|203|me02.5-203|Trainer|Stadium
1371|Team Rocket's Factory|DRI|173|sv10-173|Trainer|Stadium
1372|Team Rocket's Flaaffy|DRI|73|sv10-073|Pokemon|
1373|Team Rocket's Giovanni|ASC|204|me02.5-204|Trainer|Supporter
1374|Team Rocket's Giovanni|DRI|174|sv10-174|Trainer|Supporter
1375|Team Rocket's Golbat|DRI|121|sv10-121|Pokemon|
1376|Team Rocket's Great Ball|ASC|205|me02.5-205|Trainer|Item
1377|Team Rocket's Great Ball|DRI|175|sv10-175|Trainer|Item
1378|Team Rocket's Grimer|DRI|123|sv10-123|Pokemon|
1379|Team Rocket's Houndoom|DRI|38|sv10-038|Pokemon|
1380|Team Rocket's Houndour|DRI|37|sv10-037|Pokemon|
1381|Team Rocket's Hypno|DRI|80|sv10-080|Pokemon|
1382|Team Rocket's Hypnotizer|ASC|206|me02.5-206|Trainer|Tool
1383|Team Rocket's Koffing|DRI|125|sv10-125|Pokemon|
1384|Team Rocket's Larvitar|DRI|94|sv10-094|Pokemon|
1385|Team Rocket's Mareep|DRI|72|sv10-072|Pokemon|
1386|Team Rocket's Meowth|DRI|149|sv10-149|Pokemon|
1387|Team Rocket's Mewtwo ex|DRI|81|sv10-081|Pokemon|
1388|Team Rocket's Mewtwo ex|PR-SV|205|svp-205|Pokemon|
1389|Team Rocket's Mewtwo ex|PR-SV|216|svp-216|Pokemon|
1390|Team Rocket's Mimikyu|DRI|87|sv10-087|Pokemon|
1391|Team Rocket's Moltres ex|DRI|31|sv10-031|Pokemon|
1392|Team Rocket's Muk|DRI|124|sv10-124|Pokemon|
1393|Team Rocket's Murkrow|DRI|127|sv10-127|Pokemon|
1394|Team Rocket's Nidoking ex|DRI|119|sv10-119|Pokemon|
1395|Team Rocket's Nidoking ex|PR-SV|217|svp-217|Pokemon|
1396|Team Rocket's Nidoqueen|DRI|116|sv10-116|Pokemon|
1397|Team Rocket's Nidoran♀|DRI|114|sv10-114|Pokemon|
1398|Team Rocket's Nidoran♂|DRI|117|sv10-117|Pokemon|
1399|Team Rocket's Nidorina|DRI|115|sv10-115|Pokemon|
1400|Team Rocket's Nidorino|DRI|118|sv10-118|Pokemon|
1401|Team Rocket's Orbeetle|DRI|89|sv10-089|Pokemon|
1402|Team Rocket's Persian ex|DRI|150|sv10-150|Pokemon|
1403|Team Rocket's Persian ex|PR-SV|218|svp-218|Pokemon|
1404|Team Rocket's Petrel|ASC|207|me02.5-207|Trainer|Supporter
1405|Team Rocket's Petrel|DRI|176|sv10-176|Trainer|Supporter
1406|Team Rocket's Porygon|DRI|153|sv10-153|Pokemon|
1407|Team Rocket's Porygon2|DRI|154|sv10-154|Pokemon|
1408|Team Rocket's Porygon-Z|DRI|155|sv10-155|Pokemon|
1409|Team Rocket's Proton|ASC|208|me02.5-208|Trainer|Supporter
1410|Team Rocket's Proton|DRI|177|sv10-177|Trainer|Supporter
1411|Team Rocket's Pupitar|DRI|95|sv10-095|Pokemon|
1412|Team Rocket's Raticate|DRI|148|sv10-148|Pokemon|
1413|Team Rocket's Rattata|DRI|147|sv10-147|Pokemon|
1414|Team Rocket's Sneasel|DRI|128|sv10-128|Pokemon|
1415|Team Rocket's Spidops|DRI|20|sv10-020|Pokemon|
1416|Team Rocket's Tarountula|DRI|19|sv10-019|Pokemon|
1417|Team Rocket's Transceiver|ASC|209|me02.5-209|Trainer|Item
1418|Team Rocket's Transceiver|DRI|178|sv10-178|Trainer|Item
1419|Team Rocket's Tyranitar|DRI|96|sv10-096|Pokemon|
1420|Team Rocket's Venture Bomb|DRI|179|sv10-179|Trainer|Item
1421|Team Rocket's Watchtower|ASC|210|me02.5-210|Trainer|Stadium
1422|Team Rocket's Watchtower|DRI|180|sv10-180|Trainer|Stadium
1423|Team Rocket's Weezing|DRI|126|sv10-126|Pokemon|
1424|Team Rocket's Wobbuffet|DRI|82|sv10-082|Pokemon|
1425|Team Rocket's Wobbuffet|PR-SV|203|svp-203|Pokemon|
1426|Team Rocket's Zapdos|DRI|70|sv10-070|Pokemon|
1427|Team Rocket's Zubat|DRI|120|sv10-120|Pokemon|
1428|Technical Machine: Fluorite|SSP|188|sv08-188|Trainer|Tool
1429|Telepathic Psychic Energy|POR|88|me03-088|Energy|Basic
1430|Tepig|WHT|11|sv10.5w-011|Pokemon|
1431|Tera Orb|SSP|189|sv08-189|Trainer|Item
1432|Terapagos|SSP|161|sv08-161|Pokemon|
1433|Terapagos ex|PRE|92|sv08.5-092|Pokemon|
1434|Terapagos ex|SCR|128|sv07-128|Pokemon|
1435|Terrakion|WHT|54|sv10.5w-054|Pokemon|
1436|Thick Scale|ASC|211|me02.5-211|Trainer|Tool
1437|Thievul|MEG|90|me01-090|Pokemon|
1438|Throh|BLK|50|sv10.5b-050|Pokemon|
1439|Thundurus|BLK|33|sv10.5b-033|Pokemon|
1440|Thundurus|PR-SV|209|svp-209|Pokemon|
1441|Thwackey|PR-SV|115|svp-115|Pokemon|
1442|Thwackey|TWM|15|sv06-015|Pokemon|
1443|Timburr|BLK|47|sv10.5b-047|Pokemon|
1444|Timburr|TWM|103|sv06-103|Pokemon|
1445|Ting-Lu|TWM|110|sv06-110|Pokemon|
1446|Tinkatink|MEG|96|me01-096|Pokemon|
1447|Tinkaton|MEG|98|me01-098|Pokemon|
1448|Tinkatuff|MEG|97|me01-097|Pokemon|
1449|Tirtouga|BLK|22|sv10.5b-022|Pokemon|
1450|Tirtouga|SCR|37|sv07-037|Pokemon|
1451|TM Machine|DRI|181|sv10-181|Trainer|Item
1452|Toedscool|JTG|88|sv09-088|Pokemon|
1453|Toedscool|SCR|17|sv07-017|Pokemon|
1454|Toedscruel|JTG|89|sv09-089|Pokemon|
1455|Toedscruel|SCR|18|sv07-018|Pokemon|
1456|Togedemaru|JTG|50|sv09-050|Pokemon|
1457|Togedemaru|SCR|54|sv07-054|Pokemon|
1458|Togekiss|SSP|72|sv08-072|Pokemon|
1459|Togepi|SSP|70|sv08-070|Pokemon|
1460|Togetic|SSP|71|sv08-071|Pokemon|
1461|Tool Scrapper|ASC|212|me02.5-212|Trainer|Item
1462|Tool Scrapper|WHT|85|sv10.5w-085|Trainer|Item
1463|Torchic|DRI|40|sv10-040|Pokemon|
1464|Torchic|JTG|22|sv09-022|Pokemon|
1465|Torkoal|JTG|25|sv09-025|Pokemon|
1466|Torkoal|TWM|30|sv06-030|Pokemon|
1467|Tornadus|PR-SV|210|svp-210|Pokemon|
1468|Tornadus|SCR|120|sv07-120|Pokemon|
1469|Tornadus|WHT|78|sv10.5w-078|Pokemon|
1470|Torracat|TEF|33|sv05-033|Pokemon|
1471|Torterra ex|TEF|12|sv05-012|Pokemon|
1472|Totodile|TEF|39|sv05-039|Pokemon|
1473|Toxel|PFL|67|me02-067|Pokemon|
1474|Toxicroak|MEG|79|me01-079|Pokemon|
1475|Toxicroak|SFA|24|sv06.5-024|Pokemon|
1476|Toxtricity|PFL|68|me02-068|Pokemon|
1477|Tranquill|BLK|72|sv10.5b-072|Pokemon|
1478|Tranquill|TEF|134|sv05-134|Pokemon|
1479|Trapinch|SSP|104|sv08-104|Pokemon|
1480|Trevenant|TWM|13|sv06-013|Pokemon|
1481|Tropius|JTG|123|sv09-123|Pokemon|
1482|Trubbish|WHT|59|sv10.5w-059|Pokemon|
1483|Turtonator|SCR|25|sv07-025|Pokemon|
1484|Turtonator|SSP|137|sv08-137|Pokemon|
1485|Turtonator|TEF|35|sv05-035|Pokemon|
1486|Turtwig|TEF|10|sv05-010|Pokemon|
1487|Tyme|SSP|190|sv08-190|Trainer|Supporter
1488|Tympole|BLK|19|sv10.5b-019|Pokemon|
1489|Tynamo|BLK|30|sv10.5b-030|Pokemon|
1490|Tyranitar|JTG|95|sv09-095|Pokemon|
1491|Tyranitar ex|PRE|64|sv08.5-064|Pokemon|
1492|Tyrantrum|POR|45|me03-045|Pokemon|
1493|Tyrogue|MEG|71|me01-071|Pokemon|
1494|Ultra Ball|ASC|213|me02.5-213|Trainer|Item
1495|Ultra Ball|MEG|131|me01-131|Trainer|Item
1496|Umbreon|PRE|59|sv08.5-059|Pokemon|
1497|Umbreon ex|PRE|60|sv08.5-060|Pokemon|
1498|Unfair Stamp|TWM|165|sv06-165|Trainer|Item
1499|Unfezant|BLK|73|sv10.5b-073|Pokemon|
1500|Unfezant|TEF|135|sv05-135|Pokemon|
1501|Urbain|ASC|214|me02.5-214|Trainer|Supporter
1502|Uxie|SSP|78|sv08-078|Pokemon|
1503|Vanillish|WHT|28|sv10.5w-028|Pokemon|
1504|Vanillite|WHT|27|sv10.5w-027|Pokemon|
1505|Vanilluxe|WHT|29|sv10.5w-029|Pokemon|
1506|Vaporeon|PRE|22|sv08.5-022|Pokemon|
1507|Vaporeon ex|PRE|23|sv08.5-023|Pokemon|
1508|Varoom|SCR|108|sv07-108|Pokemon|
1509|Varoom|SFA|43|sv06.5-043|Pokemon|
1510|Varoom|TWM|124|sv06-124|Pokemon|
1511|Veluza|SCR|45|sv07-045|Pokemon|
1512|Veluza ex|JTG|43|sv09-043|Pokemon|
1513|Venipede|BLK|54|sv10.5b-054|Pokemon|
1514|Venipede|TWM|115|sv06-115|Pokemon|
1515|Vibrava|SSP|105|sv08-105|Pokemon|
1516|Victini|BLK|12|sv10.5b-012|Pokemon|
1517|Victini|BLK|171|sv10.5b-171|Pokemon|
1518|Victini|SSP|21|sv08-021|Pokemon|
1519|Victini|TEF|30|sv05-030|Pokemon|
1520|Victini|WHT|172|sv10.5w-172|Pokemon|
1521|Vigoroth|SSP|146|sv08-146|Pokemon|
1522|Vikavolt|SCR|53|sv07-053|Pokemon|
1523|Vikavolt|TEF|56|sv05-056|Pokemon|
1524|Virizion|JTG|15|sv09-015|Pokemon|
1525|Virizion|WHT|10|sv10.5w-010|Pokemon|
1526|Vivillon|SSP|7|sv08-007|Pokemon|
1527|Volbeat|TWM|9|sv06-009|Pokemon|
1528|Volcanion ex|JTG|31|sv09-031|Pokemon|
1529|Volcarona|BLK|16|sv10.5b-016|Pokemon|
1530|Volcarona|JTG|29|sv09-029|Pokemon|
1531|Volcarona|SSP|25|sv08-025|Pokemon|
1532|Vullaby|WHT|63|sv10.5w-063|Pokemon|
1533|Vulpix|SSP|16|sv08-016|Pokemon|
1534|Vulpix|TWM|26|sv06-026|Pokemon|
1535|Wailmer|JTG|40|sv09-040|Pokemon|
1536|Wailord|JTG|41|sv09-041|Pokemon|
1537|Waitress|ASC|215|me02.5-215|Trainer|Supporter
1538|Walking Wake|TWM|63|sv06-063|Pokemon|
1539|Walking Wake ex|PR-SV|127|svp-127|Pokemon|
1540|Walking Wake ex|TEF|50|sv05-050|Pokemon|
1541|Wally's Compassion|MEG|132|me01-132|Trainer|Supporter
1542|Walrein|SSP|45|sv08-045|Pokemon|
1543|Wash Rotom|DRI|61|sv10-061|Pokemon|
1544|Watchog|WHT|73|sv10.5w-073|Pokemon|
1545|Water Energy|MEE|3|mee-003|Energy|Basic
1546|Water Energy|SVE|11|sve-011|Energy|Basic
1547|Water Energy|SVE|19|sve-019|Energy|Basic
1548|Water Energy|SVE|3|sve-003|Energy|Basic
1549|Wattrel|SSP|66|sv08-066|Pokemon|
1550|Wattrel|TWM|75|sv06-075|Pokemon|
1551|Weavile|MEP|21|mep-021|Pokemon|
1552|Weavile|SFA|14|sv06.5-014|Pokemon|
1553|Weezing|JTG|92|sv09-092|Pokemon|
1554|Wellspring Mask Ogerpon|DRI|67|sv10-067|Pokemon|
1555|Wellspring Mask Ogerpon ex|PRE|27|sv08.5-027|Pokemon|
1556|Wellspring Mask Ogerpon ex|TWM|64|sv06-064|Pokemon|
1557|Whimsicott|MEP|19|mep-019|Pokemon|
1558|Whimsicott|PRE|8|sv08.5-008|Pokemon|
1559|Whimsicott|TEF|15|sv05-015|Pokemon|
1560|Whimsicott ex|WHT|5|sv10.5w-005|Pokemon|
1561|Whirlipede|BLK|55|sv10.5b-055|Pokemon|
1562|Whirlipede|TWM|116|sv06-116|Pokemon|
1563|Wiglett|TEF|47|sv05-047|Pokemon|
1564|Wingull|JTG|38|sv09-038|Pokemon|
1565|Wo-Chien|SSP|15|sv08-015|Pokemon|
1566|Wondrous Patch|PFL|94|me02-094|Trainer|Item
1567|Woobat|WHT|36|sv10.5w-036|Pokemon|
1568|Wooloo|SCR|124|sv07-124|Pokemon|
1569|Wooper|PR-SV|155|svp-155|Pokemon|
1570|Wugtrio ex|TEF|60|sv05-060|Pokemon|
1571|Xerneas|SSP|88|sv08-088|Pokemon|
1572|Xerneas ex|PR-SV|179|svp-179|Pokemon|
1573|Xerosic's Machinations|SFA|64|sv06.5-064|Trainer|Supporter
1574|Yamask|SSP|82|sv08-082|Pokemon|
1575|Yamask|WHT|39|sv10.5w-039|Pokemon|
1576|Yamper|TEF|58|sv05-058|Pokemon|
1577|Yanma|DRI|2|sv10-002|Pokemon|
1578|Yanma|PR-SV|185|svp-185|Pokemon|
1579|Yanmega|PR-SV|187|svp-187|Pokemon|
1580|Yanmega ex|DRI|3|sv10-003|Pokemon|
1581|Yungoos|MEG|109|me01-109|Pokemon|
1582|Yveltal|MEG|88|me01-088|Pokemon|
1583|Yveltal|SFA|35|sv06.5-035|Pokemon|
1584|Zacian|MEP|15|mep-015|Pokemon|
1585|Zacian ex|PR-SV|198|svp-198|Pokemon|
1586|Zamazenta|DRI|146|sv10-146|Pokemon|
1587|Zangoose|SSP|149|sv08-149|Pokemon|
1588|Zapdos|PR-SV|157|svp-157|Pokemon|
1589|Zapdos|TWM|65|sv06-065|Pokemon|
1590|Zarude|PR-SV|199|svp-199|Pokemon|
1591|Zarude|SSP|11|sv08-011|Pokemon|
1592|Zebstrika|PR-SV|201|svp-201|Pokemon|
1593|Zebstrika|SSP|63|sv08-063|Pokemon|
1594|Zebstrika|WHT|32|sv10.5w-032|Pokemon|
1595|Zekrom ex|BLK|172|sv10.5b-172|Pokemon|
1596|Zekrom ex|BLK|34|sv10.5b-034|Pokemon|
1597|Zeraora|DRI|78|sv10-078|Pokemon|
1598|Zeraora|SCR|55|sv07-055|Pokemon|
1599|Zeraora|TEF|57|sv05-057|Pokemon|
1600|Zoroark|SFA|32|sv06.5-032|Pokemon|
1601|Zoroark|WHT|62|sv10.5w-062|Pokemon|
1602|Zorua|SFA|31|sv06.5-031|Pokemon|
1603|Zorua|WHT|61|sv10.5w-061|Pokemon|
1604|Zubat|SFA|27|sv06.5-027|Pokemon|
1605|Zweilous|SSP|118|sv08-118|Pokemon|
1606|Zweilous|WHT|66|sv10.5w-066|Pokemon|
